<apex:component controller="GDB_Order_ScheduleController" access="global">
    <apex:attribute name="currentOrder"
                    type="Order__c"
                    assignTo="{!order}"
                    description="The order" />

    <ul>
        <apex:repeat var="info" value="{!infos}">
            <li><apex:outputText value="{!$Label[info['label']]}" />&nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!info['date']}" /></apex:outputText></li>
        </apex:repeat>
    </ul>
</apex:component>