<apex:page showHeader="false" standardStylesheets="false" sidebar="false" cache="false" language="fr">
    <style>
        .auraMsgMask, #auraErrorMask, body .auraLoadingBox {
        display: none;
        }
        .spaError {
        padding: 10px;
        }
        .spaErrorLink {
        padding: 10px 0;
        display: block
        }
        #auraAppcacheProgress{display:none;position:absolute;width:120px;height:26px;top:-10px;left:50%;margin-left:-60px;background-color:gray;border-radius:5px;overflow:hidden;z-index:9999}#auraAppcacheProgress .progressBox{position:absolute;top:14px;left:10px;width:100px;height:6px;overflow:hidden;background-color:white;border-style:solid;border-color:#999;border-width:1px}#auraAppcacheProgress .progressBar{width:1px;height:8px;overflow:hidden;background-color:blue;border-style:solid;border-color:black;border-width:1px}#auraAppcacheProgress.error .progressBar{border-color:red;background-color:pink}
    </style>
    <link href="/resource/GDB_Ecom/GDB_Ecom/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="/resource/GDB_Ecom/GDB_Ecom/fonts-awesome.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">.uiOutputRichText em {font-style:italic}
        .uiOutputRichText strong {font-weight:bold}
    </style>
    <style type="text/css">.cGDB_Header_Logo.header__logo__link {cursor:pointer; display:block; left:50%; margin-left:-90px; position:absolute; text-decoration:none; top:20px; width:180px}
        .cGDB_Header_Logo .header__logo {max-height:90px; width:180px}
    </style>
    <style type="text/css">.cGDB_Header_Cart {position:relative}
        .cGDB_Header_Cart .header-link--value .minicart-counter {background:#ec312e; border-radius:100px; bottom:-7px; height:20px; left:25px; position:absolute; text-align:center; width:20px}
    </style>
    <style type="text/css">.cGDB_Theme .slds-col .ui-widget, .cGDB_Theme .slds-col--padded, .cGDB_Theme .slds-col--padded .ui-widget, .cGDB_Theme .cb-drop-container .ui-widget {margin:0!important; padding:0!important}
        .cGDB_Theme {font-family:'FFInfoDisplayWebProBook'; font-style:normal; font-weight:normal}
        .cGDB_Theme h1, .cGDB_Theme h2, .cGDB_Theme h3, .cGDB_Theme h4, .cGDB_Theme h5, .cGDB_Theme h6, .cGDB_Theme strong {font-family:'FFInfoDisplayWebProBold'; font-style:normal; font-weight:normal}
        .cGDB_Theme #content {padding:15px}
        .cGDB_Theme .container80 {position:relative; width:80%; margin:0 auto; min-width:1200px; clear:both}
        .cGDB_Theme .container1330 {position:relative; width:100%; margin:0 auto; max-width:1340px; overflow:hidden; clear:both}
        .cGDB_Theme .container1920 {position:relative; width:100%; margin:0 auto; max-width:1920px; overflow:hidden; clear:both}
        .cGDB_Theme .container1200 {position:relative; width:100%; margin:0 auto; max-width:1920px; overflow:hidden; clear:both}
        .cGDB_Theme .container1520 {position:relative; width:100%; margin:0 auto; max-width:1520px; overflow:hidden; clear:both}
        .cGDB_Theme .container740 {position:relative; width:100%; margin:0 auto; max-width:740px; overflow:hidden; clear:both}
        .cGDB_Theme .paddingc15 {position:relative; padding:15px 0}
        .cGDB_Theme .padding15 {padding:15px}
        .cGDB_Theme .padding30 {padding:30px}
        .cGDB_Theme .col-33 {position:relative; width:33.33%; float:left}
        .cGDB_Theme .col-25 {position:relative; display:inline-block; width:25%; float:left}
        .cGDB_Theme .col-50 {position:relative; display:inline-block; width:50%; float:left}
        .cGDB_Theme .col-66 {position:relative; display:inline-block; width:66%; float:left}
        .cGDB_Theme .margin10 {margin:10px auto}
        .cGDB_Theme .text-center, .cGDB_Theme .text_center {text-align:center}
        .cGDB_Theme .img_responsive {width:100%; height:auto}
        .cGDB_Theme input[type="submit"] {display: block; margin: 0 auto; color:#fff; background-color:#ec312e; border-radius:20px; border:none; line-height:initial; padding:10px 50px; cursor:pointer}
        .cGDB_Theme input[type="submit"]:hover {background-color:#439fdb; text-decoration:none}
        .cGDB_Theme .header--global {display:block; height:250px; margin:0 auto; position:relative; width:80%; z-index:10}
        .cGDB_Theme.homepage .header--global {height:700px}
        .cGDB_Theme .header__banner {direction:ltr; height:250px; overflow:hidden; position:absolute; text-indent:-9999px; top:0; z-index:1}
        .cGDB_Theme.homepage .header__banner {height:700px}
        .cGDB_Theme .header__banner img {display:block}
        .cGDB_Theme .header__logo__link {cursor:pointer; display:block; left:50%; margin-left:-90px; position:absolute; text-decoration:none; top:90px; width:180px}
        .cGDB_Theme .header__logo {max-height:90px; width:180px}
        .cGDB_Theme .burger {font-size:50px; display:none; color:#fff}
        .cGDB_Theme .header__icons {position:absolute; top:35px; right:0}
        .cGDB_Theme .header__icons__icon {display:inline-block; margin:0 10px; vertical-align:top}
        .cGDB_Theme .header__icons__icon a {color:#fff; display:block; text-decoration:none}
        .cGDB_Theme .header__icons__icon a span {display:inline-block; vertical-align:middle}
        .cGDB_Theme .header__icons__icon a .header-link-icon {background-color:#fff; border-radius:100px; height:40px; position:relative; width:40px}
        .cGDB_Theme .header__icons__icon.header__icons__icon--phone .header-link-icon {background:transparent}
        .cGDB_Theme .header__icons__icon a .header-link-icon img {bottom:5px; display:block; left:5px; position:absolute; width:30px}
        .cGDB_Theme .header__icons__icon a .header-link--value {margin-left:10px}
        .cGDB_Theme .header__navigation {margin-top:130px; position:relative}
        .cGDB_Theme .header__navigation .header-navigation {background:transparent!important; border:1px solid #fff; border-left:0; border-right:0; box-sizing:border-box; height:50px}
        .cGDB_Theme .header__navigation .header-navigation ul {list-style-type:none; margin:0 auto!important; padding:0}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul {text-align:center; width:100%; max-width:960px; margin:0 auto}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li {background:transparent!important; border:0!important; float:left; margin:auto; padding:0; text-align:left; background:#fff}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li:hover:after {display:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul li button span svg {fill:#fff; height:15px; width:15px}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul li .slds-dropdown {background:#fff!important; border:0; box-shadow:none; left:10%; margin:0; position:absolute; width:100%}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li .slds-dropdown li a {color:#000; height:auto; line-height:24px}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul>li {width:25%; display:inline-block; text-align:center; position:relative; background:transparent}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li a {color:#fff; display:inline-block; height:50px; line-height:38px; padding:5px; text-decoration:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li .slds-context-bar__icon-action {display:inline-block}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li a:hover, .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li .slds-dropdown li a:hover {background:transparent!important; color:#439fdb}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li ul {display:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li:hover ul {display:block; position:relative; width:100%}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li:hover ul li {float:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li ul {position:absolute; width:100%}
        .cGDB_Theme .main--global {background:#f6f6f5; position:relative}
        .cGDB_Theme h1, .cGDB_Theme h2 {text-align:center; padding:40px; font-size:36px; position:relative}
        .cGDB_Theme h1:after, .cGDB_Theme h2:after {background:#ec312e; bottom:25px; content:' '; display:block; height:5px; left:50%; margin-left:-25px; position:absolute; width:50px}
        .cGDB_Theme .eqWrap {display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex}
        .cGDB_Theme .eq {padding:10px}
        .cGDB_Theme .eq:nth-of-type(odd) {background:#f7f6f5}
        .cGDB_Theme .eq:nth-of-type(even) {background:#fff}
        .cGDB_Theme .equalHW {-webkit-box-flex:1; -webkit-flex:1; -ms-flex:1; flex:1}
        .cGDB_Theme .equalHMWrap {-webkit-box-pack:justify; -webkit-justify-content:space-between; -ms-flex-pack:justify; justify-content:space-between}
        .cGDB_Theme .equalHM {width:32%}
        .cGDB_Theme .equalHMRWrap {-webkit-box-pack:justify; -webkit-justify-content:space-between; -ms-flex-pack:justify; justify-content:space-between; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap}
        .cGDB_Theme .align-center {display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-box-align:center; -webkit-align-items:center; -ms-flex-align:center; align-items:center; padding-left:5%; text-align:left}
        .cGDB_Theme .bg-white {background:#fff}
        .cGDB_Theme .footer--global {padding-top:100px; width:100%; background: #f6f6f5;}
        .cGDB_Theme .footer--global, .cGDB_Theme .footer--global div {color:#989898}
        .cGDB_Theme .footer--global #footer-newsletter p {padding:25px 0; color:#444343; font-weight:bold}
        .cGDB_Theme .footer--global ul li {list-style:none}
        .cGDB_Theme .footer--global a {text-decoration:none; color:#989898}
        .cGDB_Theme .footer--global #copyright {padding:25px 0}
        .cGDB_Theme .footer--global #footer-titre {color:#444343; padding-bottom:15px; font-weight:bold}
        .cGDB_Theme .footer--global #footer-newsletter input[type=text] {width:200px; height:40px; padding-right:60px; border-radius:5px; behavior:url(/PIE.htc); border:1px solid #989898; padding-left:5px}
        .cGDB_Theme .footer--global #footer-newsletter input[type=submit] {margin-left:-40px; height:44px; width:40px; background:#4cd5c1; color:white; border:0 solid #989898; -webkit-appearance:none; -moz-border-radius-topright:5px; -moz-border-radius-bottomright:5px; border-top-right-radius:5px; border-bottom-right-radius:5px}
        .cGDB_Theme .footer--global .paddingbottom {padding-bottom:15px}
        .cGDB_Theme .footer--global #footer_social {background:#439fdb; margin-top:15px; padding:50px 15px; text-align:center; color:#fff}
        .cGDB_Theme .footer--global #footer_social div {padding:10px 0; color:#fff}
        .cGDB_Theme .footer--global #footer_social div i:not(.fa-inverse) {color:#439fdb}
        .cGDB_Theme .footer--global #footer_social div:first-child {font-weight:bold}
        .cGDB_Theme .row {display:block; padding:0; position:relative}
        .cGDB_Theme .row .form-element__label .required {display:none!important}
        .cGDB_Theme .row label .slds-required {color:#ec312e}
        .cGDB_Theme .row input[type="password"] {width: 100%; display:block; border:none; border-radius:0; border-bottom:1px solid #d7d6d5; background:none; font-size:18px; color:rgb(215, 214, 213); z-index:2; position:relative; outline:none; padding:0; line-height:initial; height:24px; min-height:initial}
        .cGDB_Theme .row input[type="password"]:focus {color:#0081c6; border-bottom:1px solid #0081c6; outline:none!important}
        .cGDB_Theme .form-submit-btn {display:block; margin:0 auto}
        .cGDB_Theme .form__error-messages {color:#ec312e}
        .cGDB_Theme .form__required-fields {margin:20px auto; text-align:center}
        @media (max-width: 1200px) {
        .cGDB_Theme .header--global {width:100%; min-width:0}
        .cGDB_Theme .header__icons__icon a .header-link--value {display:none}
        }
        @media (min-width: 769px) {
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li ul li a:before {content:"›"; position:relative; display:inline-block; color:#d6c9bf; min-width:10px; margin-right:5px}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li ul li a:hover:before {content:"|"; color:#439fdb}
        }
        @media (max-width: 768px) {
        .cGDB_Theme h1, .cGDB_Theme h2 {padding:25px; font-size:28px}
        .cGDB_Theme .row .uiInput--input {width:85%; margin-left:10px}
        .cGDB_Theme .col-33 {width:100%; float:none}
        .cGDB_Theme .col-50 {width:100%; float:none}
        .cGDB_Theme .col-25 {width:100%; float:none}
        .cGDB_Theme .col-66 {width:100%; float:none}
        .cGDB_Theme .header__banner {height:220px}
        .cGDB_Theme.homepage .header__banner {height:450px}
        .cGDB_Theme .header__banner img {max-width:initial; position:absolute; right:0; width:5000px}
        .cGDB_Theme .header--global {height:220px; position:relative}
        .cGDB_Theme.homepage .header--global {height:480px; position:relative}
        .cGDB_Theme .burger {display:inline-block; position:absolute; top:15px; left:15px; cursor:pointer}
        .cGDB_Theme .header__logo {position:relative; margin:0; text-align:left}
        .cGDB_Theme .header__logo .header__logo__link {top:60px; left:50%; margin-left:-25px}
        .cGDB_Theme .header__navigation {margin-top:150px}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav {display:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav.open {display:block; z-index:10; position:relative}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul>li {width:100%; display:block; text-align:left; position:relative; background:#fff; float:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li ul {display:block}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li a, .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul>li>a {color:#439fdb}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav li {float:none}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul>li>ul>li a {padding-left:15px}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav ul li ul {position:relative}
        .cGDB_Theme .header__navigation .header-navigation .header-navigation__nav>ul>li {border-bottom:1px solid #439fdb}
        .cGDB_Theme .footer--global div.col-33 {text-align:center}
        .cGDB_Theme .footer--global #footer-newsletter input[type=text] {width:200px}
        }
        .cGDB_Theme .header__content {margin:0 auto; width:740px; position:absolute; left:50%; margin-left:-370px; top:-400px; z-index:99}
        .cGDB_Theme .header__content fieldset {border:2px solid #fff; color:#fff; margin:20px auto; text-align:center}
        .cGDB_Theme .header__content fieldset legend {color:#fff; padding-left:20px; padding-right:20px; font-size:42px; font-style:italic; text-transform:uppercase}
        .cGDB_Theme .header__content .homeheader_text h4 {color:#fff; font-size:36px}
        .cGDB_Theme .header__content .homeheader_text p {color:#fff; font-size:24px}
        .cGDB_Theme .header__content .homeheader_button {margin-bottom:30px; margin-top:30px}
        .cGDB_Theme .mini_encart {position:relative; padding:15px}
        .cGDB_Theme .mini_encartcontent {background:#fff; text-align:center; padding:15px 25px 40px 25px}
        .cGDB_Theme .mini_encartcontent h4 {font-size:24px}
        .cGDB_Theme .mini_encartcontent h5 {font-size:20px}
        .cGDB_Theme #content_promotion .promotion_content {padding:15px}
        .cGDB_Theme #content_promotion .promotion_content img {width:100%; height:auto}
        .cGDB_Theme .promotion_imgtext {position:absolute; top:120px; width:100%; text-align:center}
        .cGDB_Theme .promotion_imgbutton {position:absolute; bottom:100px; width:100%; text-align:center}
        .cGDB_Theme .promotion_imgtext h4 {text-align:center; position:relative; padding:10px; font-size:36px; color:#fff}
        .cGDB_Theme .promotion_imgtext h4:after {background:#ec312e; bottom:10px; content:' '; display:block; height:5px; left:50%; margin-left:-25px; position:absolute; width:50px}
        .cGDB_Theme .promotion_imgtext p {text-align:center; padding:0; font-size:18px; color:#fff}
        .cGDB_Theme .promotion_img {position:relative; overflow:hidden}
        .cGDB_Theme #fournisseur {position:relative; margin:30px 0 0 0; border-top:4px solid #439fdb; border-bottom:4px solid #439fdb; background:#fff}
        .cGDB_Theme #fournisseur .col-50 {padding:15px 50px; margin:0}
        .cGDB_Theme #fournisseur .col-50:first-child {background:#f7f6f5}
        .cGDB_Theme #fournisseur h3 {font-size:30px; padding-bottom:30px}
        .cGDB_Theme #fournisseur p {font-size:18px}
        .cGDB_Theme .info-corner-red {position:absolute; background:#ec312e; color:#fff; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); left:-109px; top:50px; width:400px; text-align:center; padding-top:20px; padding-bottom:20px; font-size:30px; text-transform:uppercase}
        @media (max-width: 1300px) {
        .cGDB_Theme .promotion_imgtext {position:absolute; top:80px; width:calc(100% - 30px); text-align:center}
        .cGDB_Theme .promotion_imgbutton {position:absolute; bottom:40px; width:calc(100% - 30px); text-align:center}
        }
        @media (max-width: 980px) {
        .cGDB_Theme .header__content {top:-520px}
        .cGDB_Theme #mini-encart .col-25 {width:50%}
        .cGDB_Theme .promotion_imgtext, .cGDB_Theme .promotion_imgbutton {position:relative; top:0; width:100%; margin-bottom:30px}
        .cGDB_Theme .promotion_imgtext p, .cGDB_Theme .promotion_imgtext h4 {color:#212121}
        }
        @media (max-width: 768px) {
        .cGDB_Theme .header__content {background-color:#f6f6f5; margin:0; width:100%; left:0; top:-300px}
        .cGDB_Theme .header__content fieldset, .cGDB_Theme .header__content fieldset legend, .cGDB_Theme .header__content fieldset .homeheader_text h4, .cGDB_Theme .header__content fieldset .homeheader_text p {color:#000}
        .cGDB_Theme .eqWrap {display:block}
        .cGDB_Theme #mini-encart .col-25 {width:100%; float:none}
        }
        @media (max-width: 450px) {
        .cGDB_Theme .info-corner-red {position:absolute; background:#ec312e; color:#fff; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); left:-152px; top:27px; width:400px; text-align:center; padding-top:5px; padding-bottom:5px; font-size:14px; text-transform:uppercase}
        }
    </style>
    <style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        #wanteeed html, #wanteeed body, #wanteeed div, #wanteeed span, #wanteeed applet, #wanteeed object, #wanteeed iframe,
        #wanteeed h1, #wanteeed h2, #wanteeed h3, #wanteeed h4, #wanteeed h5, #wanteeed h6, #wanteeed p, #wanteeed blockquote, #wanteeed pre,
        #wanteeed a, #wanteeed abbr, #wanteeed acronym, #wanteeed address, #wanteeed big, #wanteeed cite, #wanteeed code,
        #wanteeed del, #wanteeed dfn, #wanteeed em, #wanteeed img, #wanteeed ins, #wanteeed kbd, #wanteeed q, #wanteeed s, #wanteeed samp,
        #wanteeed small, #wanteeed strike, #wanteeed strong, #wanteeed sub, #wanteeed sup, #wanteeed tt, #wanteeed var,
        #wanteeed b, #wanteeed u, #wanteeed i, #wanteeed center,
        #wanteeed dl, #wanteeed dt, #wanteeed dd, #wanteeed ol, #wanteeed ul, #wanteeed li,
        #wanteeed fieldset, #wanteeed form, #wanteeed label, #wanteeed legend,
        #wanteeed table, #wanteeed caption, #wanteeed tbody, #wanteeed tfoot, #wanteeed thead, #wanteeed tr, #wanteeed th, #wanteeed td,
        #wanteeed article, #wanteeed aside, #wanteeed canvas, #wanteeed details, #wanteeed embed,
        #wanteeed figure, #wanteeed figcaption, #wanteeed footer, #wanteeed header, #wanteeed hgroup,
        #wanteeed menu, #wanteeed nav, #wanteeed output, #wanteeed ruby, #wanteeed section, #wanteeed summary,
        #wanteeed time, #wanteeed mark, #wanteeed audio, #wanteeed video, #wanteeed button {
        margin: 0;
        padding: 0;
        border: 0;
        /*font-size: 100%;
        font: inherit;*/
        font:13px "Verdana", sans-serif;
        text-align:left;
        vertical-align: baseline;
        -webkit-box-shadow: none;
        -webkit-box-sizing:initial;
        box-sizing:initial;
        box-shadow: none;
        color:#555555;
        text-transform:none;
        }
        /* HTML5 display-role reset for older browsers */
        #wanteeed article, #wanteeed aside, #wanteeed details, #wanteeed figcaption, #wanteeed figure,
        #wanteeed footer, #wanteeed header, #wanteeed hgroup, #wanteeed menu, #wanteeed nav, #wanteeed section {
        display: block;
        }
        #wanteeed body {
        line-height: 1;
        }
        #wanteeed ol, #wanteeed ul {
        list-style: none;
        }
        #wanteeed blockquote, #wanteeed q {
        quotes: none;
        }
        #wanteeed blockquote:before, #wanteeed blockquote:after,
        #wanteeed q:before, #wanteeed q:after {
        content: '';
        content: none;
        }
        #wanteeed table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        /*report*/
        #wanteeed-report html, #wanteeed-report body, #wanteeed-report div, #wanteeed-report span, #wanteeed-report applet, #wanteeed-report object, #wanteeed-report iframe,
        #wanteeed-report h1, #wanteeed-report h2, #wanteeed-report h3, #wanteeed-report h4, #wanteeed-report h5, #wanteeed-report h6, #wanteeed-report p, #wanteeed-report blockquote, #wanteeed-report pre,
        #wanteeed-report a, #wanteeed-report abbr, #wanteeed-report acronym, #wanteeed-report address, #wanteeed-report big, #wanteeed-report cite, #wanteeed-report code,
        #wanteeed-report del, #wanteeed-report dfn, #wanteeed-report em, #wanteeed-report img, #wanteeed-report ins, #wanteeed-report kbd, #wanteeed-report q, #wanteeed-report s, #wanteeed-report samp,
        #wanteeed-report small, #wanteeed-report strike, #wanteeed-report strong, #wanteeed-report sub, #wanteeed-report sup, #wanteeed-report tt, #wanteeed-report var,
        #wanteeed-report b, #wanteeed-report u, #wanteeed-report i, #wanteeed-report center,
        #wanteeed-report dl, #wanteeed-report dt, #wanteeed-report dd, #wanteeed-report ol, #wanteeed-report ul, #wanteeed-report li,
        #wanteeed-report fieldset, #wanteeed-report form, #wanteeed-report label, #wanteeed-report legend,
        #wanteeed-report table, #wanteeed-report caption, #wanteeed-report tbody, #wanteeed-report tfoot, #wanteeed-report thead, #wanteeed-report tr, #wanteeed-report th, #wanteeed-report td,
        #wanteeed-report article, #wanteeed-report aside, #wanteeed-report canvas, #wanteeed-report details, #wanteeed-report embed,
        #wanteeed-report figure, #wanteeed-report figcaption, #wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup,
        #wanteeed-report menu, #wanteeed-report nav, #wanteeed-report output, #wanteeed-report ruby, #wanteeed-report section, #wanteeed-report summary,
        #wanteeed-report time, #wanteeed-report mark, #wanteeed-report audio, #wanteeed-report video, #wanteeed-report button {
        margin: 0;
        padding: 0;
        border: 0;
        /*font-size: 100%;*/
        text-align:left;
        font:13px "Verdana", sans-serif;
        vertical-align: baseline;
        -webkit-box-shadow: none;
        -webkit-box-sizing:initial;
        box-sizing:initial;
        box-shadow: none;
        color:#555555;
        text-transform:none;
        }
        /* HTML5 display-role reset for older browsers */
        #wanteeed-report article, #wanteeed-report aside, #wanteeed-report details, #wanteeed-report figcaption, #wanteeed-report figure,
        #wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, #wanteeed-report menu, #wanteeed-report nav, #wanteeed-report section {
        display: block;
        }
        #wanteeed-report body {
        line-height: 1;
        }
        #wanteeed-report ol, #wanteeed-report ul {
        list-style: none;
        }
        #wanteeed-report blockquote, #wanteeed-report q {
        quotes: none;
        }
        #wanteeed-report blockquote:before, #wanteeed-report blockquote:after,
        #wanteeed-report q:before, #wanteeed-report q:after {
        content: '';
        content: none;
        }
        /*main item **/
        .wanteeed-main-item html, .wanteeed-main-item body, .wanteeed-main-item div, .wanteeed-main-item span, .wanteeed-main-item applet, .wanteeed-main-item object, .wanteeed-main-item iframe,
        .wanteeed-main-item h1, .wanteeed-main-item h2, .wanteeed-main-item h3, .wanteeed-main-item h4, .wanteeed-main-item h5, .wanteeed-main-item h6, .wanteeed-main-item p, .wanteeed-main-item blockquote, .wanteeed-main-item pre,
        .wanteeed-main-item a, .wanteeed-main-item abbr, .wanteeed-main-item acronym, .wanteeed-main-item address, .wanteeed-main-item big, .wanteeed-main-item cite, .wanteeed-main-item code,
        .wanteeed-main-item del, .wanteeed-main-item dfn, .wanteeed-main-item em, .wanteeed-main-item img, .wanteeed-main-item ins, .wanteeed-main-item kbd, .wanteeed-main-item q, .wanteeed-main-item s, .wanteeed-main-item samp,
        .wanteeed-main-item small, .wanteeed-main-item strike, .wanteeed-main-item strong, .wanteeed-main-item sub, .wanteeed-main-item sup, .wanteeed-main-item tt, .wanteeed-main-item var,
        .wanteeed-main-item b, .wanteeed-main-item u, .wanteeed-main-item i, .wanteeed-main-item center,
        .wanteeed-main-item dl, .wanteeed-main-item dt, .wanteeed-main-item dd, .wanteeed-main-item ol, .wanteeed-main-item ul, .wanteeed-main-item li,
        .wanteeed-main-item fieldset, .wanteeed-main-item form, .wanteeed-main-item label, .wanteeed-main-item legend,
        .wanteeed-main-item table, .wanteeed-main-item caption, .wanteeed-main-item tbody, .wanteeed-main-item tfoot, .wanteeed-main-item thead, .wanteeed-main-item tr, .wanteeed-main-item th, .wanteeed-main-item td,
        .wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item canvas, .wanteeed-main-item details, .wanteeed-main-item embed,
        .wanteeed-main-item figure, .wanteeed-main-item figcaption, .wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup,
        .wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item output, .wanteeed-main-item ruby, .wanteeed-main-item section, .wanteeed-main-item summary,
        .wanteeed-main-item time, .wanteeed-main-item mark, .wanteeed-main-item audio, .wanteeed-main-item video, .wanteeed-main-item button {
        margin: 0;
        padding: 0;
        border: 0;
        /*font-size: 100%;*/
        text-align:left;
        font:13px "Verdana", sans-serif;
        vertical-align: baseline;
        -webkit-box-shadow: none;
        -webkit-box-sizing:initial;
        box-sizing:initial;
        box-shadow: none;
        color:#555555;
        text-transform:none;
        }
        /* HTML5 display-role reset for older browsers */
        .wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item details, .wanteeed-main-item figcaption, .wanteeed-main-item figure,
        .wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, .wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item section {
        display: block;
        }
        .wanteeed-main-item body {
        line-height: 1;
        }
        .wanteeed-main-item ol, .wanteeed-main-item ul {
        list-style: none;
        }
        .wanteeed-main-item blockquote, .wanteeed-main-item q {
        quotes: none;
        }
        .wanteeed-main-item blockquote:before, .wanteeed-main-item blockquote:after,
        .wanteeed-main-item q:before, .wanteeed-main-item q:after {
        content: '';
        content: none;
        }
        #wanteeed-report table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        #wanteeed-progress-bar div  {
        background-size: 30px 30px;
        color:white;
        background-color:rgb(209, 43, 53);
        background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
        transparent 75%, transparent);
        -webkit-animation: animate-stripes 3s linear infinite;
        }
        @-webkit-keyframes animate-stripes
        {
        from {
        background-position: 0 0;
        }
        to {
        background-position: 60px 0;
        }
        }
    </style>
    <style type="text/css">/* ========================================================================
        * bootstrap-tour - v0.10.1
        * http://bootstraptour.com
        * ========================================================================
        * Copyright 2012-2013 Ulrich Sossou
        *
        * ========================================================================
        * Licensed under the Apache License, Version 2.0 (the "License");
        * you may not use this file except in compliance with the License.
        * You may obtain a copy of the License at
        *
        *     http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS,
        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        * See the License for the specific language governing permissions and
        * limitations under the License.
        * ========================================================================
        */
        /*!
        * Bootstrap v3.1.0 (http://getbootstrap.com)
        * Copyright 2011-2014 Twitter, Inc.
        * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
        */
        .popover-wanteeed html, .popover-wanteeed body, .popover-wanteeed div, .popover-wanteeed span, .popover-wanteeed applet, .popover-wanteeed object, .popover-wanteeed iframe,
        .popover-wanteeed h1, .popover-wanteeed h2, .popover-wanteeed h3, .popover-wanteeed h4, .popover-wanteeed h5, .popover-wanteeed h6, .popover-wanteeed p, .popover-wanteeed blockquote, .popover-wanteeed pre,
        .popover-wanteeed a, .popover-wanteeed abbr, .popover-wanteeed acronym, .popover-wanteeed address, .popover-wanteeed big, .popover-wanteeed cite, .popover-wanteeed code,
        .popover-wanteeed del, .popover-wanteeed dfn, .popover-wanteeed em, .popover-wanteeed img, .popover-wanteeed ins, .popover-wanteeed kbd, .popover-wanteeed q, .popover-wanteeed s, .popover-wanteeed samp,
        .popover-wanteeed small, .popover-wanteeed strike, .popover-wanteeed strong, .popover-wanteeed sub, .popover-wanteeed sup, .popover-wanteeed tt, .popover-wanteeed var,
        .popover-wanteeed b, .popover-wanteeed u, .popover-wanteeed i, .popover-wanteeed center,
        .popover-wanteeed dl, .popover-wanteeed dt, .popover-wanteeed dd, .popover-wanteeed ol, .popover-wanteeed ul, .popover-wanteeed li,
        .popover-wanteeed fieldset, .popover-wanteeed form, .popover-wanteeed label, .popover-wanteeed legend,
        .popover-wanteeed table, .popover-wanteeed caption, .popover-wanteeed tbody, .popover-wanteeed tfoot, .popover-wanteeed thead, .popover-wanteeed tr, .popover-wanteeed th, .popover-wanteeed td,
        .popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed canvas, .popover-wanteeed details, .popover-wanteeed embed,
        .popover-wanteeed figure, .popover-wanteeed figcaption, .popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup,
        .popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed output, .popover-wanteeed ruby, .popover-wanteeed section, .popover-wanteeed summary,
        .popover-wanteeed time, .popover-wanteeed mark, .popover-wanteeed audio, .popover-wanteeed video, .popover-wanteeed button {
        margin: 0;
        padding: 0;
        border: 0;
        /*font-size: 100%;
        font: inherit;*/
        font:13px "Verdana", sans-serif;
        text-align:left;
        vertical-align: baseline;
        -webkit-box-shadow: none;
        -webkit-box-sizing:initial;
        box-sizing:initial;
        box-shadow: none;
        color:#555555;
        text-transform:none;
        background:none;
        bottom:inherit ;
        }
        /* HTML5 display-role reset for older browsers *//*
        .popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed details, .popover-wanteeed figcaption, .popover-wanteeed figure,
        .popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup, .popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed section {
        display: block;
        }
        .popover-wanteeed body {
        line-height: 1;
        }
        .popover-wanteeed ol, .popover-wanteeed ul {
        list-style: none;
        }
        .popover-wanteeed blockquote, .popover-wanteeed q {
        quotes: none;
        }
        .popover-wanteeed blockquote:before, .popover-wanteeed blockquote:after,
        .popover-wanteeed q:before, .popover-wanteeed q:after {
        content: '';
        content: none;
        }
        .popover-wanteeed table {
        border-collapse: collapse;
        border-spacing: 0;
        }*/
        .popover-wanteeed .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        .popover-wanteeed .btn:focus,
        .popover-wanteeed .btn:active:focus,
        .popover-wanteeed .btn.active:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
        }
        .popover-wanteeed .btn:hover,
        .popover-wanteeed .btn:focus {
        color: #333333;
        text-decoration: none;
        }
        .popover-wanteeed .btn:active,
        .popover-wanteeed .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .popover-wanteeed .btn.disabled,
        .popover-wanteeed .btn[disabled],
        fieldset[disabled] .btn {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        }
        .popover-wanteeed .btn-default {
        color: #333333;
        background-color: #ffffff;
        border-color: #cccccc;
        }
        .popover-wanteeed .btn-default:hover,
        .popover-wanteeed .btn-default:focus,
        .popover-wanteeed .btn-default:active,
        .popover-wanteeed .btn-default.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-default {
        color: #333333;
        background-color: #e6e6e6;
        border-color: #adadad;
        }
        .popover-wanteeed .btn-default:active,
        .popover-wanteeed .btn-default.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-default {
        background-image: none;
        }
        .popover-wanteeed .btn-default.disabled,
        .popover-wanteeed .btn-default[disabled],
        .popover-wanteeed fieldset[disabled] .btn-default,
        .popover-wanteeed .btn-default.disabled:hover,
        .popover-wanteeed .btn-default[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-default:hover,
        .popover-wanteeed .btn-default.disabled:focus,
        .popover-wanteeed .btn-default[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-default:focus,
        .popover-wanteeed .btn-default.disabled:active,
        .popover-wanteeed .btn-default[disabled]:active,
        .popover-wanteeed fieldset[disabled] .btn-default:active,
        .popover-wanteeed .btn-default.disabled.active,
        .popover-wanteeed .btn-default[disabled].active,
        .popover-wanteeed fieldset[disabled] .btn-default.active {
        background-color: #ffffff;
        border-color: #cccccc;
        }
        .popover-wanteeed .btn-default .badge {
        color: #ffffff;
        background-color: #333333;
        }
        .popover-wanteeed .btn-primary {
        color: #ffffff;
        background-color: #428bca;
        border-color: #357ebd;
        }
        .popover-wanteeed .btn-primary:hover,
        .popover-wanteeed .btn-primary:focus,
        .popover-wanteeed .btn-primary:active,
        .popover-wanteeed .btn-primary.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-primary {
        color: #ffffff;
        background-color: #3071a9;
        border-color: #285e8e;
        }
        .popover-wanteeed .btn-primary:active,
        .popover-wanteeed .btn-primary.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-primary {
        background-image: none;
        }
        .popover-wanteeed .btn-primary.disabled,
        .popover-wanteeed .btn-primary[disabled],
        .popover-wanteeed fieldset[disabled] .btn-primary,
        .popover-wanteeed .btn-primary.disabled:hover,
        .popover-wanteeed .btn-primary[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-primary:hover,
        .popover-wanteeed .btn-primary.disabled:focus,
        .popover-wanteeed .btn-primary[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-primary:focus,
        .popover-wanteeed .btn-primary.disabled:active,
        .popover-wanteeed .btn-primary[disabled]:active,
        .popover-wanteeed fieldset[disabled] .btn-primary:active,
        .popover-wanteeed .btn-primary.disabled.active,
        .popover-wanteeed .btn-primary[disabled].active,
        .popover-wanteeed fieldset[disabled] .btn-primary.active {
        background-color: #428bca;
        border-color: #357ebd;
        }
        .popover-wanteeed .btn-primary .badge {
        color: #428bca;
        background-color: #ffffff;
        }
        .popover-wanteeed .btn-success {
        color: #ffffff;
        background-color: #5cb85c;
        border-color: #4cae4c;
        }
        .popover-wanteeed .btn-success:hover,
        .popover-wanteeed .btn-success:focus,
        .popover-wanteeed .btn-success:active,
        .popover-wanteeed .btn-success.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-success {
        color: #ffffff;
        background-color: #449d44;
        border-color: #398439;
        }
        .popover-wanteeed .btn-success:active,
        .popover-wanteeed .btn-success.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-success {
        background-image: none;
        }
        .popover-wanteeed .btn-success.disabled,
        .popover-wanteeed .btn-success[disabled],
        .popover-wanteeed fieldset[disabled] .btn-success,
        .popover-wanteeed .btn-success.disabled:hover,
        .popover-wanteeed .btn-success[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-success:hover,
        .popover-wanteeed .btn-success.disabled:focus,
        .popover-wanteeed .btn-success[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-success:focus,
        .popover-wanteeed .btn-success.disabled:active,
        .popover-wanteeed .btn-success[disabled]:active,
        .popover-wanteeed fieldset[disabled] .btn-success:active,
        .popover-wanteeed .btn-success.disabled.active,
        .popover-wanteeed .btn-success[disabled].active,
        .popover-wanteeed fieldset[disabled] .btn-success.active {
        background-color: #5cb85c;
        border-color: #4cae4c;
        }
        .popover-wanteeed .btn-success .badge {
        color: #5cb85c;
        background-color: #ffffff;
        }
        .popover-wanteeed .btn-info {
        color: #ffffff;
        background-color: #5bc0de;
        border-color: #46b8da;
        }
        .popover-wanteeed .btn-info:hover,
        .popover-wanteeed .btn-info:focus,
        .popover-wanteeed .btn-info:active,
        .popover-wanteeed .btn-info.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-info {
        color: #ffffff;
        background-color: #31b0d5;
        border-color: #269abc;
        }
        .popover-wanteeed .btn-info:active,
        .popover-wanteeed .btn-info.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-info {
        background-image: none;
        }
        .popover-wanteeed .btn-info.disabled,
        .popover-wanteeed .btn-info[disabled],
        .popover-wanteeed fieldset[disabled] .btn-info,
        .popover-wanteeed .btn-info.disabled:hover,
        .popover-wanteeed .btn-info[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-info:hover,
        .popover-wanteeed .btn-info.disabled:focus,
        .popover-wanteeed .btn-info[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-info:focus,
        .popover-wanteeed .btn-info.disabled:active,
        .popover-wanteeed .btn-info[disabled]:active,
        .popover-wanteeed fieldset[disabled] .btn-info:active,
        .popover-wanteeed .btn-info.disabled.active,
        .popover-wanteeed .btn-info[disabled].active,
        .popover-wanteeed fieldset[disabled] .btn-info.active {
        background-color: #5bc0de;
        border-color: #46b8da;
        }
        .popover-wanteeed .btn-info .badge {
        color: #5bc0de;
        background-color: #ffffff;
        }
        .popover-wanteeed .btn-warning {
        color: #ffffff;
        background-color: #f0ad4e;
        border-color: #eea236;
        }
        .popover-wanteeed .btn-warning:hover,
        .popover-wanteeed .btn-warning:focus,
        .popover-wanteeed .btn-warning:active,
        .popover-wanteeed .btn-warning.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-warning {
        color: #ffffff;
        background-color: #ec971f;
        border-color: #d58512;
        }
        .popover-wanteeed .btn-warning:active,
        .popover-wanteeed .btn-warning.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-warning {
        background-image: none;
        }
        .popover-wanteeed .btn-warning.disabled,
        .popover-wanteeed .btn-warning[disabled],
        .popover-wanteeed fieldset[disabled] .btn-warning,
        .popover-wanteeed .btn-warning.disabled:hover,
        .popover-wanteeed .btn-warning[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-warning:hover,
        .popover-wanteeed .btn-warning.disabled:focus,
        .popover-wanteeed .btn-warning[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-warning:focus,
        .popover-wanteeed .btn-warning.disabled:active,
        .popover-wanteeed .btn-warning[disabled]:active,
        .popover-wanteeed fieldset[disabled] .btn-warning:active,
        .popover-wanteeed .btn-warning.disabled.active,
        .popover-wanteeed .btn-warning[disabled].active,
        .popover-wanteeed fieldset[disabled] .btn-warning.active {
        background-color: #f0ad4e;
        border-color: #eea236;
        }
        .popover-wanteeed .btn-warning .badge {
        color: #f0ad4e;
        background-color: #ffffff;
        }
        .popover-wanteeed .btn-danger {
        color: #ffffff;
        background-color: #d9534f;
        border-color: #d43f3a;
        }
        .popover-wanteeed .btn-danger:hover,
        .popover-wanteeed .btn-danger:focus,
        .popover-wanteeed .btn-danger:active,
        .popover-wanteeed .btn-danger.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-danger {
        color: #ffffff;
        background-color: #c9302c;
        border-color: #ac2925;
        }
        .popover-wanteeed .btn-danger:active,
        .popover-wanteeed .btn-danger.active,
        .popover-wanteeed .open > .dropdown-toggle.btn-danger {
        background-image: none;
        }
        .popover-wanteeed .btn-danger.disabled,
        .popover-wanteeed .btn-danger[disabled],
        .popover-wanteeed fieldset[disabled] .btn-danger,
        .popover-wanteeed .btn-danger.disabled:hover,
        .popover-wanteeed .btn-danger[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-danger:hover,
        .popover-wanteeed .btn-danger.disabled:focus,
        .popover-wanteeed .btn-danger[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-danger:focus,
        .popover-wanteeed .btn-danger.disabled:active,
        .popover-wanteeed .btn-danger[disabled]:active,
        .popover-wanteeed fieldset[disabled] .btn-danger:active,
        .popover-wanteeed .btn-danger.disabled.active,
        .popover-wanteeed .btn-danger[disabled].active,
        .popover-wanteeed fieldset[disabled] .btn-danger.active {
        background-color: #d9534f;
        border-color: #d43f3a;
        }
        .popover-wanteeed .btn-danger .badge {
        color: #d9534f;
        background-color: #ffffff;
        }
        .popover-wanteeed .btn-link {
        color: #428bca;
        font-weight: normal;
        cursor: pointer;
        border-radius: 0;
        }
        .popover-wanteeed .btn-link,
        .popover-wanteeed .btn-link:active,
        .popover-wanteeed .btn-link[disabled],
        .popover-wanteeed fieldset[disabled] .btn-link {
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        }
        .popover-wanteeed .btn-link,
        .popover-wanteeed .btn-link:hover,
        .popover-wanteeed .btn-link:focus,
        .popover-wanteeed .btn-link:active {
        border-color: transparent;
        }
        .popover-wanteeed .btn-link:hover,
        .popover-wanteeed .btn-link:focus {
        color: #2a6496;
        text-decoration: underline;
        background-color: transparent;
        }
        .popover-wanteeed .btn-link[disabled]:hover,
        .popover-wanteeed fieldset[disabled] .btn-link:hover,
        .popover-wanteeed .btn-link[disabled]:focus,
        .popover-wanteeed fieldset[disabled] .btn-link:focus {
        color: #777777;
        text-decoration: none;
        }
        .popover-wanteeed .btn-lg,
        .popover-wanteeed .btn-group-lg > .btn {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
        }
        .popover-wanteeed .btn-sm,
        .popover-wanteeed .btn-group-sm > .btn {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        }
        .popover-wanteeed .btn-xs,
        ..popover-wanteeed btn-group-xs > .btn {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        }
        .popover-wanteeed .btn-block {
        display: block;
        width: 100%;
        }
        .popover-wanteeed .btn-block + .btn-block {
        margin-top: 5px;
        }
        .popover-wanteeed input[type="submit"].btn-block,
        .popover-wanteeed input[type="reset"].btn-block,
        .popover-wanteeed input[type="button"].btn-block {
        width: 100%;
        }
        .popover-wanteeed .btn-group,
        .popover-wanteeed .btn-group-vertical {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        }
        .popover-wanteeed .btn-group > .btn,
        .popover-wanteeed .btn-group-vertical > .btn {
        position: relative;
        float: left;
        }
        .popover-wanteeed .btn-group > .btn:hover,
        .popover-wanteeed .btn-group-vertical > .btn:hover,
        .popover-wanteeed .btn-group > .btn:focus,
        .popover-wanteeed .btn-group-vertical > .btn:focus,
        .popover-wanteeed .btn-group > .btn:active,
        .popover-wanteeed .btn-group-vertical > .btn:active,
        .popover-wanteeed .btn-group > .btn.active,
        .popover-wanteeed .btn-group-vertical > .btn.active {
        z-index: 2;
        }
        .popover-wanteeed .btn-group > .btn:focus,
        .popover-wanteeed .btn-group-vertical > .btn:focus {
        outline: 0;
        }
        .popover-wanteeed .btn-group .btn + .btn,
        .popover-wanteeed .btn-group .btn + .btn-group,
        .popover-wanteeed .btn-group .btn-group + .btn,
        .popover-wanteeed .btn-group .btn-group + .btn-group {
        margin-left: -1px;
        }
        .popover-wanteeed .btn-toolbar {
        margin-left: -5px;
        }
        .popover-wanteeed .btn-toolbar .btn-group,
        .popover-wanteeed .btn-toolbar .input-group {
        float: left;
        }
        .popover-wanteeed .btn-toolbar > .btn,
        .popover-wanteeed .btn-toolbar > .btn-group,
        .popover-wanteeed .btn-toolbar > .input-group {
        margin-left: 5px;
        }
        .popover-wanteeed .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
        border-radius: 0;
        }
        .popover-wanteeed .btn-group > .btn:first-child {
        margin-left: 0;
        }
        .popover-wanteeed .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        }
        .popover-wanteeed .btn-group > .btn:last-child:not(:first-child),
        .popover-wanteeed .btn-group > .dropdown-toggle:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        }
        .popover-wanteeed .btn-group > .btn-group {
        float: left;
        }
        .popover-wanteeed .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
        border-radius: 0;
        }
        .popover-wanteeed .btn-group > .btn-group:first-child > .btn:last-child,
        .popover-wanteeed .btn-group > .btn-group:first-child > .dropdown-toggle {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        }
        .popover-wanteeed .btn-group > .btn-group:last-child > .btn:first-child {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        }
        .popover-wanteeed .btn-group .dropdown-toggle:active,
        .popover-wanteeed .btn-group.open .dropdown-toggle {
        outline: 0;
        }
        .popover-wanteeed .btn-group > .btn + .dropdown-toggle {
        padding-left: 8px;
        padding-right: 8px;
        }
        .popover-wanteeed .btn-group > .btn-lg + .dropdown-toggle {
        padding-left: 12px;
        padding-right: 12px;
        }
        .popover-wanteeed .btn-group.open .dropdown-toggle {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .popover-wanteeed .btn-group.open .dropdown-toggle.btn-link {
        -webkit-box-shadow: none;
        box-shadow: none;
        }
        .popover-wanteeed .btn .caret {
        margin-left: 0;
        }
        .popover-wanteeed .btn-lg .caret {
        border-width: 5px 5px 0;
        border-bottom-width: 0;
        }
        .popover-wanteeed .dropup .btn-lg .caret {
        border-width: 0 5px 5px;
        }
        .popover-wanteeed .btn-group-vertical > .btn,
        .popover-wanteeed .btn-group-vertical > .btn-group,
        .popover-wanteeed .btn-group-vertical > .btn-group > .btn {
        display: block;
        float: none;
        width: 100%;
        max-width: 100%;
        }
        .popover-wanteeed .btn-group-vertical > .btn-group > .btn {
        float: none;
        }
        .popover-wanteeed .btn-group-vertical > .btn + .btn,
        .popover-wanteeed .btn-group-vertical > .btn + .btn-group,
        .popover-wanteeed .btn-group-vertical > .btn-group + .btn,
        .popover-wanteeed .btn-group-vertical > .btn-group + .btn-group {
        margin-top: -1px;
        margin-left: 0;
        }
        .popover-wanteeed .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
        border-radius: 0;
        }
        .popover-wanteeed .btn-group-vertical > .btn:first-child:not(:last-child) {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .popover-wanteeed .btn-group-vertical > .btn:last-child:not(:first-child) {
        border-bottom-left-radius: 4px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        }
        .popover-wanteeed .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
        border-radius: 0;
        }
        .popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
        .popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .popover-wanteeed .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        }
        .popover-wanteeed .btn-group-justified {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-collapse: separate;
        }
        .popover-wanteeed .btn-group-justified > .btn,
        .popover-wanteeed .btn-group-justified > .btn-group {
        float: none;
        display: table-cell;
        width: 1%;
        }
        .popover-wanteeed .btn-group-justified > .btn-group .btn {
        width: 100%;
        }
        .popover-wanteeed .btn-group-justified > .btn-group .dropdown-menu {
        left: auto;
        }
        .popover-wanteeed [data-toggle="buttons"] > .btn > input[type="radio"],
        .popover-wanteeed [data-toggle="buttons"] > .btn > input[type="checkbox"] {
        position: absolute;
        z-index: -1;
        opacity: 0;
        filter: alpha(opacity=0);
        }
        .popover-wanteeed {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1060;
        display: none;
        max-width: 276px;
        padding: 1px;
        text-align: left;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        white-space: normal;
        bottom:inherit ;
        }
        .popover-wanteeed.top {
        margin-top: -10px;
        }
        .popover-wanteeed.right {
        margin-left: 10px;
        }
        .popover-wanteeed.bottom {
        margin-top: 10px;
        }
        .popover-wanteeed.left {
        margin-left: -10px;
        }
        .popover-wanteeed .popover-title {
        margin: 0;
        padding: 8px 14px ;
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
        text-align:center;
        }
        .popover-wanteeed .popover-content {
        padding: 9px 14px;
        }
        .popover-wanteeed > .arrow,
        .popover-wanteeed > .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        }
        .popover-wanteeed > .arrow {
        border-width: 11px;
        }
        .popover-wanteeed > .arrow:after {
        border-width: 10px;
        content: "";
        }
        .popover-wanteeed.top > .arrow {
        left: 50%;
        margin-left: -11px;
        border-bottom-width: 0;
        border-top-color: #999999;
        border-top-color: rgba(0, 0, 0, 0.25);
        bottom: -11px;
        }
        .popover-wanteeed.top > .arrow:after {
        content: " ";
        bottom: 1px;
        margin-left: -10px;
        border-bottom-width: 0;
        border-top-color: #ffffff;
        }
        .popover-wanteeed.right > .arrow {
        top: 50%;
        left: -11px;
        margin-top: -11px;
        border-left-width: 0;
        border-right-color: #999999;
        border-right-color: rgba(0, 0, 0, 0.25);
        }
        .popover-wanteeed.right > .arrow:after {
        content: " ";
        left: 1px;
        bottom: -10px;
        border-left-width: 0;
        border-right-color: #ffffff;
        }
        .popover-wanteeed.bottom > .arrow {
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: #999999;
        border-bottom-color: rgba(0, 0, 0, 0.25);
        top: -11px;
        }
        .popover-wanteeed.bottom > .arrow:after {
        content: " ";
        top: 1px;
        margin-left: -10px;
        border-top-width: 0;
        border-bottom-color: #ffffff;
        }
        .popover-wanteeed.left > .arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color: #999999;
        border-left-color: rgba(0, 0, 0, 0.25);
        }
        .popover-wanteeed.left > .arrow:after {
        content: " ";
        right: 1px;
        border-right-width: 0;
        border-left-color: #ffffff;
        bottom: -10px;
        }
        .tour-backdrop-wanteeed {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1999998;
        background-color: #000;
        opacity: 0.8;
        filter: alpha(opacity=80);
        }
        .tour-step-backdrop-wanteeed {
        position: relative;
        z-index: 1999999;
        background: inherit;
        }
        .tour-step-backdrop-wanteeed > td {
        position: relative;
        z-index: 1999999;
        }
        .tour-step-background-wanteeed {
        position: absolute !important;
        z-index: 1999998;
        background: inherit;
        border-radius: 6px;
        }
        .popover-wanteeed[class*="tour-"] {
        z-index: 1999999;/* 1100;*/
        }
        .popover-wanteeed[class*="tour-"] .popover-navigation {
        padding: 9px 14px;
        }
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
        float: right;
        }
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"],
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"],
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
        cursor: pointer;
        }
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"].disabled,
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"].disabled,
        .popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"].disabled {
        cursor: default;
        }
        .popover-wanteeed[class*="tour-"].orphan {
        position: fixed;
        margin-top: 0;
        }
        .popover-wanteeed[class*="tour-"].orphan .arrow {
        display: none;
        }
    </style>
    <style type="text/css">
        .cGDB_Login_Form .form {border: 0; box-shadow: none; background: transparent;}
        .cGDB_Login_Form .login-form__forgot-password {margin:10px 0; text-align:right}
        .cGDB_Login_Form .login-form__forgot-password a {color:#a3a3a2; text-decoration:underline}
        .cGDB_Login_Form .login-form__forgot-password a:hover {text-decoration:none}
        .cGDB_Login_Form .login-form__submit-ctnr {margin:0 auto}
        .cGDB_Login_Form .login-form__submit-ctnr .login-form__registerlink {display:block; margin:20px auto; text-align:center; color:#000; text-decoration:underline}
        .cGDB_Login_Form .login-form__submit-ctnr .login-form__registerlink:hover {text-decoration:none}
        @media (max-width: 768px) {
        .cGDB_Login_Form .login-form__forgot-password a {margin-right:25px}
        }
        .messageText {font-family:'FFInfoDisplayWebProBook'; font-style:normal; font-weight:normal}
        .message {text-align: -webkit-center; margin-left: 35%; margin-right: 35%;}
        
        .password-validation{
            width:450px;
            margin:0 auto;
        }
        
        .password-validation ul > li {
            list-style-type: disc;
        }
        
        .password-validation .form__error-messages {
            color: #ec312e;
        }
        
        .password-validation .form__success-messages {
            color:green;
        }
        
        .password-validation ul > li.form__error-messages,
        .password-validation ul > li.form__success-messages {
            list-style-type: none !important;
            margin-left:20px;
        }
        
        .password-validation ul > li.form__error-messages:before {
            content: "\f00d" !important;
            font-family: fontawesome;
        }
        
        .password-validation ul > li.form__success-messages:before {
            content: "\f00c" !important;
            font-family: fontawesome;
        }
    </style>
    <body class="">
       <div class="main-container slds-grid slds-wrap cGDB_Theme" data-aura-rendered-by="254:0" data-aura-class="cGDB_Theme">
            <div class="header__banner slds-size_8-of-8" data-aura-rendered-by="255:0">
                <div data-region-name="headerBanner" data-item-id="44f900d5-45ce-4b1f-9599-d5507afef83b" data-aura-rendered-by="231:0">
                    <div class="ui-widget" data-item-id="c21014cd-be44-4f4d-a01c-2f7b44079199" data-aura-rendered-by="228:0">
                        <div data-aura-rendered-by="219:0" class="forceCommunityRichText forceCommunityHtmlBlock" data-aura-class="forceCommunityRichText forceCommunityHtmlBlock">
                            <div dir="ltr" data-aura-rendered-by="223:0" class="uiOutputRichText" data-aura-class="uiOutputRichText">
                                <div data-aura-rendered-by="224:0">
                                    <img src="/file-asset/GDB_headerbackground3?v=1"/>
                                </div>
                                <!--render facet: 224:0-->
                            </div>
                            <div class="clear" data-aura-rendered-by="226:0"></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="header header--global" data-aura-rendered-by="257:0">
                <div class="slds-size_6-of-8 header__logo" data-aura-rendered-by="258:0">
                    <i class="fa fa-bars fa-5 burger" aria-hidden="true" data-aura-rendered-by="259:0"></i>
                    <div data-region-name="logo" data-item-id="3682e520-a4c3-423d-94bb-42c69dadedc9" data-aura-rendered-by="244:0">
                        <div class="ui-widget" data-item-id="3ee2229f-70d0-4c28-97bc-21d8bc24a306" data-aura-rendered-by="241:0">
                            <div class="header-logo cGDB_Header_Logo" data-aura-rendered-by="237:0" data-aura-class="cGDB_Header_Logo"><a class="header__logo__link" href="https://dev-butagaz.cs88.force.com/ecomm/s/" data-aura-rendered-by="238:0"><img src="/resource/1503484641000/GDB_Header_Logo" data-aura-rendered-by="239:0" /></a></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main main--global slds-size_8-of-8" data-aura-rendered-by="274:0">
                <div data-aura-rendered-by="77:2;a" class="siteforceSldsOneColLayout" data-aura-class="siteforceSldsOneColLayout">
                    <div class="slds-col--padded" data-aura-rendered-by="78:2;a">
                        <div data-region-name="header" data-item-id="9bef444f-26bb-417b-ab51-2faf0fa14f05" data-aura-rendered-by="74:2;a">
                            <!--render facet: 75:2;a-->
                        </div>
                    </div>
                    <div class="slds-col--padded contentRegion" data-aura-rendered-by="80:2;a">
                        <div data-region-name="content" data-item-id="0e773108-7ec7-4164-b20d-1f498d542003" data-aura-rendered-by="66:2;a">
                            <div class="ui-widget" data-item-id="5f219e28-8202-4bbb-a892-e68f9b18ac44" data-aura-rendered-by="63:2;a">
                                <div class="slds-grid slds-wrap slds-grid_align-center cGDB_Login_Form" data-aura-rendered-by="8:2;a" data-aura-class="cGDB_Login_Form">
                                    <div class="slds-size_4-of-12 slds-xx-small-size--12-of-12 slds-x-small-size--12-of-12 slds-small-size--12-of-12 slds-medium-size--8-of-12 slds-large-size--4-of-12 login-form__ctnr" data-aura-rendered-by="9:2;a">
                                        <chatteranswers:changepassword />
                                        <div class="password-validation">
                                            <h3 style="text-align:center;">{!$Label.GDB_registerCheckPasswordTitle}</h3>
                                            <ul>
                                                <li>{!$Label.GDB_registerCheckTotalCharacter}</li>
                                                <li>{!$Label.GDB_registerCheckLowerCharacter}</li>
                                                <li>{!$Label.GDB_registerCheckUpperCharacter}</li>
                                                <li>{!$Label.GDB_registerCheckNumberCharacter}</li>
                                                <li>{!$Label.GDB_registerCheckSpecialCharacter}</li>
                                                <li>{!$Label.GDB_registerCheckSamePassword}</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="visibility:hidden;" class="slds-size_4-of-12 slds-xx-small-size--12-of-12 slds-x-small-size--12-of-12 slds-small-size--12-of-12 slds-medium-size--8-of-12 slds-large-size--4-of-12 login-form__ctnr" data-aura-rendered-by="9:2;a">
                        <apex:pageMessage severity="info" strength="1" summary="{!$Label.GDB_registerpassword_error}"/>
                    </div>
                    <div class="slds-col--padded" data-aura-rendered-by="82:2;a">
                        <div data-region-name="footer" data-item-id="3a3e2478-9620-4817-a42b-8346aec38c55" data-aura-rendered-by="70:2;a">
                            <!--render facet: 71:2;a-->
                        </div>
                    </div>
                </div>
                <!--render facet: 248:0-->
            </div>
            <footer class="footer footer--global" data-aura-rendered-by="276:0">
                <div data-region-name="footer" data-item-id="2954ad53-d5e0-4294-bdc7-290eab1c5112" data-aura-rendered-by="193:0">
                    <div class="ui-widget" data-item-id="185dafb5-5f0b-410c-a2df-c662cfaa242b" data-aura-rendered-by="190:0">
                        <div data-aura-rendered-by="181:0" class="forceCommunityRichText forceCommunityHtmlBlock" data-aura-class="forceCommunityRichText forceCommunityHtmlBlock">
                            <div dir="ltr" data-aura-rendered-by="185:0" class="uiOutputRichText" data-aura-class="uiOutputRichText">
                                <div id="footer_social" data-aura-rendered-by="186:0">
                                    <div>
                                        SUIVEZ-NOUS :
                                    </div>
                                    <div>
                                        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a>
                                        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-twitter fa-stack-1x"></i></span></a>
                                        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-youtube fa-stack-1x"></i></span></a>
                                        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-pinterest fa-stack-1x"></i></span></a>
                                        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-linkedin fa-stack-1x"></i></span></a>
                                        <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-google-plus fa-stack-1x"></i></span></a>
                                    </div>
                                    <div>
                                        L'énergie est notre avenir, économisons la !
                                    </div>
                                </div>
                                <!--render facet: 186:0-->
                            </div>
                            <div class="clear" data-aura-rendered-by="188:0"></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(
                function(){
                    var items = $('.password-validation ul li');
                    var passwordFields = $('input[type=password]')
                    var passwordField = passwordFields.first();
                    var confirmationPasswordField = passwordFields.last();
                    
                    passwordFields.keyup(
                        function(){
                            var lastItem = items.last().removeClass().addClass('form__error-messages');
                            var confirmation = confirmationPasswordField.val();
                            if(confirmation == passwordField.val() && confirmation){
                                lastItem.addClass('form__success-messages');
                            }
                        }
                    );
                            
                    passwordField.keyup(
                        function(){
                            var field = $(this);
                            var value = field.val();
                            var indexesToHighlight = [];
                            
                            items.removeClass().addClass('form__error-messages');
                            
                            if(value){
                                if(value.length >= 8){
                                    indexesToHighlight.push(0);
                                }
                                
                                if(/[a-z]+/.test(value)){
                                    indexesToHighlight.push(1);
                                }
                                
                                if(/[A-Z]+/.test(value)){
                                    indexesToHighlight.push(2);
                                }
                                
                                if(/\d+/.test(value)){
                                    indexesToHighlight.push(3);
                                }
                                
                                if(/[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/.test(value)){
                                    indexesToHighlight.push(4);
                                }
                                
                                if(value == confirmationPasswordField.val() && value){
                                    indexesToHighlight.push(5);
                                }
                            }
                            
                            for(var i = 0; i < indexesToHighlight.length ; i++)
                            {
                                var indexToHighlight = indexesToHighlight[i];
                                items.eq(indexToHighlight).addClass('form__success-messages');
                            }
                        }
                    );
                    
                    passwordFields.keyup();
                }
            );
        </script>
    </body>
</apex:page>