<apex:page language="fr" showHeader="false" sidebar="false" standardController="Quote" renderas="pdf" extensions="VFC_Quotelineitem_01" standardStylesheets="false">

    <div id="containerGEBPRO" Style="page-break-before:always;">
    
        <apex:image url="{!$Resource.test}" width="180" height="75"/>
    
        <div class="footerRight">
            <p align="right">Référence Client&nbsp;: {!Quote.Client_Code__c}&nbsp;/&nbsp;Numéro Devis&nbsp;: {!Quote.QuoteNumber}&nbsp;</p>          
        </div> 
    
        <div class="footer"> 
            <p>{!$Label.Contract_ref_GEBCS}{!IF(isSE=='true',' SE','')}</p>
            <p>Butagaz Siège : 47-53 rue Raspail ---92594 LEVALLOIS PERRET CEDEX</p>
            <p>Société par Actions Simplifiée au capital de 195 225 000€ --- Siret 402 960 397 00048 - RCS Nanterre 402960397 - APE 4671Z</p>
          </div>
        <div class="clear"></div>

        <div class="quoteBody">
            <div>
              <h1>Contrat de fourniture de gaz en bouteille pour un Professionnel <br/> CONDITIONS PARTICULI&Egrave;RES&nbsp; DU CONTRAT</h1>
            </div>                  

            <h2>Client signataire</h2>
            <table class="ButagazHorizontalTable">              
                <tr><td><strong>Référence Client :</strong>&nbsp;</td><td>{!Quote.Client_Code__c}</td></tr>
                <apex:outputpanel rendered="{!Quote.Opportunity.Project_market_type__c='PRO'}">
                  <tr><td><strong>Raison Sociale :</strong>&nbsp;</td><td><apex:outputfield value="{!Quote.Opportunity.DO_Salutation__c}"/>&nbsp;{!Quote.Opportunity.DO_Name__c}</td></tr>
                 </apex:outputpanel>
                <apex:outputpanel rendered="{!Quote.Opportunity.Project_market_type__c!='PRO'}">
                  <tr><td><strong>Particulier :</strong>&nbsp;</td><td><apex:outputfield value="{!Quote.Opportunity.DO_Salutation__c}"/>&nbsp;{!Quote.Opportunity.DO_Name__c}</td></tr>
                </apex:outputpanel> 
                <tr><td><strong>N° SIRET :</strong>&nbsp;</td><td>{!Quote.Opportunity.DO_Code_SIRET__c}</td></tr>
                <tr><td><strong>Code NAF :</strong>&nbsp;</td><td>{!Quote.Opportunity.DO_Code_NAF__r.Name}</td></tr>
                <tr><td><strong>Adresse :</strong>&nbsp;</td><td>{!Quote.Opportunity.DO_Street_n__c}&nbsp; <apex:outputfield value="{!Quote.Opportunity.DO_Number_extention__c}"/>,&nbsp;{!Quote.Opportunity.DO_Street_type__c}&nbsp;{!Quote.Opportunity.DO_Street_name__c}<br/>
                <apex:outputtext rendered="{!Quote.Opportunity.DO_Lieu_dit__c !=null && Quote.Opportunity.DO_Lieu_dit__c!= ''}" value="{!'Lieu-dit'&' '&Quote.Opportunity.DO_Lieu_dit__c}"/><br/>
                {!IF(Quote.Opportunity.DO_Postal_Code__c !=null && Quote.Opportunity.DO_City__c != '', Quote.Opportunity.DO_Postal_Code__c &' ' &Quote.Opportunity.DO_City__c, '')}             
                {!IF(Quote.Opportunity.DO_Postal_Code__c == null && Quote.Opportunity.DO_City__c == '', Quote.Opportunity.DO_City_Postal_Code__r.Name, '')}
                </td></tr>                          
            </table>
        
            <br/>
            
            <h2>Contact</h2>
            <table class="ButagazHorizontalTable">
                <tr><td><strong>Nom et Prénom :</strong>&nbsp;<apex:outputfield value="{!Quote.Contact.salutation}"/>&nbsp; {!Quote.Contact.LastName}&nbsp;{!Quote.Contact.FirstName}</td></tr>
                <tr><td><strong>Fonction :</strong>&nbsp;{!Quote.Contact.Quality__c}</td></tr>   
                <tr><td><strong>Téléphone portable :</strong>&nbsp;{!Quote.Contact_Mobile_Phone__c}</td></tr> 
                <tr><td><strong>Téléphone travail :</strong>&nbsp;{!Quote.Contact.Phone}</td></tr> 
            <!--<tr><td colspan="3"><strong><span class="field">E-mail :</span></strong>
                              <apex:outputtext rendered="{!Quote.Opportunity.DO_No_E_mail__c == FALSE}" 
                              value="{!Quote.Opportunity.DO_Email__c}"></apex:outputtext> 
                              <apex:outputtext rendered="{!Quote.Opportunity.DO_No_E_mail__c == TRUE}" 
                              value="Pas d'email"></apex:outputtext>        
            </td></tr>-->
            
               <tr><td colspan="3"><span class="field">
                    <!-- Pas d'email -->
                    <apex:outputtext rendered="{!Quote.Opportunity.DO_No_E_mail__c == TRUE}" 
                    value="Pas d'e-mail"></apex:outputtext>  
                                   
                   
                      <!-- Email Principal --> 
                    <apex:outputtext rendered="{!Quote.Opportunity.DO_Email__c != '' }" 
                    value="E-mail principal : {!Quote.Opportunity.DO_Email__c}"></apex:outputtext> <br/>
                    <br/>
                    
                    <!-- Email complémentaire --> 
                    <apex:outputtext rendered="{!Quote.Opportunity.DO_Email_2__c!= '' }" 
                    value="E-mail complémentaire : {!Quote.Opportunity.DO_Email_2__c}"></apex:outputtext> <br/>
                    
                    
                    <p><br/>Vous avez choisi de recevoir par e-mail, SMS et courrier, des informations, des offres et des bons plans : </p>  <br/>
                    
                 <p align="justify" style="display:{!IF((Quote.Opportunity.Account.Optin_1__c == true || Quote.Opportunity.Account.Optin_2__c = true)  ,'','None')}">
                 
                    <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_unchecked.png')}" rendered="{!Quote.Opportunity.Account.Optin_1__c=true  || Quote.Opportunity.Account.Optin_2__c=true }"/>
                        &nbsp;
                        <apex:outputtext value="Sur les produits et services en lien avec le gaz en bouteille Butagaz"/>
                         
                   </p> 
                   
                   
                   <p align="justify" style="display:{!IF((Quote.Opportunity.Account.Optin_1__c == false && Quote.Opportunity.Account.Optin_2__c = false)  ,'','None')}">
                 
                    <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_checked.png')}" rendered="{!Quote.Opportunity.Account.Optin_1__c=false && Quote.Opportunity.Account.Optin_2__c=false}"/>
                        &nbsp;
                        <apex:outputtext value="Sur les produits et services en lien avec le gaz en bouteille Butagaz"/>
                         
                   </p> 
                   
                   
                   
                    <p align="justify" style="display: {!IF( Quote.Opportunity.Account.Optin_Partenaires__c == true ,'','None')}">
                        <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_unchecked.png')}" rendered="{!Quote.Opportunity.Account.Optin_Partenaires__c = true}"/>
                        &nbsp;
                        <apex:outputtext value="Sur les autres produits et services du Groupe Butagaz *"/> 
                    </p>
                    
                    <p align="justify" style="display: {!IF( Quote.Opportunity.Account.Optin_Partenaires__c == false ,'','None')}">
                        <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_checked.png')}" rendered="{!Quote.Opportunity.Account.Optin_Partenaires__c = false}"/>
                        &nbsp;
                        <apex:outputtext value="Sur les autres produits et services du Groupe Butagaz *"/> 
                   </p>
                    <br/>
                    <p>{!$Label.VFP_ALL_CPV_GroupeBTZ}</p>
                    <br/>
                    <p>
                    <b><p>{!$Label.VFP_ALL_CPV_ChoixClient}</p></b>
                    </p>
                    </span>       
                </td></tr>
                <!--MLC 20180914 DEMAT -->
                <br/><br/>
                <tr><td colspan="3">
                    <span style="font-weight:bold">
                    
                             
               <!-- Email 1 renseigné  et email 2 vide  et DEMAT 1 coché  OK --> 
                 <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c=='' && Quote.Opportunity.DO_Email_2__c ==''   )}" 
                 value="Vous ne souhaitez pas consulter uniquement vos factures dans votre Espace Client et préférez les recevoir en format papier. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext> 
              
              
              
                <!--les emails sont renseignés et les DEMAT sont cochés  OK --> 
                  <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c!='' && Quote.Opportunity.DO_Email_2__c !='')  && (Quote.Opportunity.DEMAT1__c== TRUE && Quote.Opportunity.DEMAT2__c== TRUE)}" 
                  value="Vous ne souhaitez pas consulter uniquement vos factures dans votre Espace Client et préférez les recevoir en format papier. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext> 
              
               
                <!--les emails sont renseignés et l'un des DEMAT est coché OK --> 
                 <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c!='' && Quote.Opportunity.DO_Email_2__c !='')  && (Quote.Opportunity.DEMAT1__c== FALSE || Quote.Opportunity.DEMAT2__c== FALSE)}" 
                  value="Vous acceptez d’être informé par e-mail de la disponibilité de votre facture et de la consulter uniquement dans votre Espace Client sécurisé. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext>     
               
                                         
                  
                <!-- Email 1 renseigné  et email 2 vide  et DEMAT 1 coché  OK --> 
                 <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c!='' && Quote.Opportunity.DO_Email_2__c ==''  && Quote.Opportunity.DEMAT1__c== TRUE )}" 
                 value="Vous ne souhaitez pas consulter uniquement vos factures dans votre Espace Client et préférez les recevoir en format papier. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext> 
              
               
                      
                  
                <!-- Email 1 renseigné  et email 2 vide  et pas DEMAT 1 coché  OK --> 
                 <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c!='' && Quote.Opportunity.DO_Email_2__c ==''  && Quote.Opportunity.DEMAT1__c== FALSE)}" 
                 value="Vous acceptez d’être informé par e-mail de la disponibilité de votre facture et de la consulter uniquement dans votre Espace Client sécurisé. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext>     
              
              
              
                  
                <!-- Email 2 renseigné  et email 1 vide  et DEMAT 2 coché   --> 
                 <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c=='' && Quote.Opportunity.DO_Email_2__c !=''  && Quote.Opportunity.DEMAT2__c== TRUE )}" 
                 value="Vous ne souhaitez pas consulter uniquement vos factures dans votre Espace Client et préférez les recevoir en format papier. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext> 
              
               
                      
                  
                <!-- Email 2 renseigné  et email 2 vide  et DEMAT 2 pas  coché   --> 
                 <apex:outputtext rendered="{!(Quote.Opportunity.DO_Email__c=='' && Quote.Opportunity.DO_Email_2__c !=''  && Quote.Opportunity.DEMAT2__c== FALSE)}" 
                 value="Vous acceptez d’être informé par e-mail de la disponibilité de votre facture et de la consulter uniquement dans votre Espace Client sécurisé. Si vous changez d’avis, contactez votre Distributeur ou rendez-vous dans votre Espace Client. "></apex:outputtext>     
             
                  
                  </span>                 
             </td></tr>
            
            
            
            
            
            
             <tr><td colspan="3">
                 <span class="value">
                     <!-- {!IF(Quote.Opportunity.DO_Optin_1__c, 
                       'Non, je ne souhaite pas être informé(e) des nouveautés BUTAGAZ par e-mail.', 
                       'Oui, je souhaite être informé(e) des nouveautés BUTAGAZ par e-mail.')} -->
                     <p>En concluant un contrat de fourniture de gaz en bouteilles pour les Clients Professionnels avec BUTAGAZ, vous acceptez de recevoir des informations et des offres, sauf si vous vous y opposez en écrivant à votre Distributeur ou dans votre Espace Client sur Butagaz.fr.</p>
                  </span>
             </td></tr>
            </table>
            <!--  {!IF(Quote.Contact.HasOptedOutOfEmail, 
              'Non, je ne souhaite pas être informé(e) des nouveautés BUTAGAZ par e-mail.', 
              'Oui, je souhaite être informé(e) des nouveautés BUTAGAZ par e-mail.')}  
              -->
           <div class="contractSection" Style="page-break-after:always" />
            <h1>Données de livraison</h1>       
             <table class="ButagazHorizontalTable">  
                <tr><td><strong>Mode de livraison :</strong>&nbsp;</td><td><Apex:outputField value="{!Quote.Shipping_Condition__c}"/></td></tr>
                <tr><td><strong>Adresse de livraison :</strong>&nbsp;</td><td>{!Quote.Opportunity.Street_number_project__c}&nbsp;<apex:outputfield value=" {!Quote.Opportunity.Number_extention_project__c}"/>,&nbsp;{!Quote.Opportunity.Street_type_project__c}&nbsp;{!Quote.Opportunity.Street_name_project__c}<br/>
                <apex:outputtext rendered="{!Quote.Opportunity.Lieu_dit_Project__c !=null && Quote.Opportunity.Lieu_dit_Project__c!= ''}" value="{!'Lieu-dit'&' '&Quote.Opportunity.Lieu_dit_Project__c}"/><br/>
                
                    {!Quote.Opportunity.Project_City_Postal_Code__r.Name}
                </td></tr>                                    
             </table>

             <h1>Données commerciales</h1>
             <table class="ButagazHorizontalTable">          
                <tr><td><strong>Date de début du contrat :&nbsp;</strong></td><td><apex:outputtext value="{!PrettyDate}"/></td></tr>             
                <tr><td><strong>Consommation annuelle estimée :&nbsp;</strong></td><td><Apex:outputField value="{!Quote.Estimated_consumption_CS_2__c}"/>&nbsp;tonnes</td></tr>
                <tr><td><strong>Durée du contrat :&nbsp;</strong></td><td>{!Quote.Contract_Duration__c} an(s) {!IF(isSE=='true', '','(en toutes lettres : ____________________________________ )')}</td></tr>             
             </table>
                         
             <h2>Prix net de la charge de gaz à la date de signature :</h2> 
             <table class="ButagazHorizontalTable">
              <tr><td><strong>Barème applicable :&nbsp;</strong></td><td><Apex:outputField value="{!Quote.Nom_du_Bareme_GEB__c}"/></td></tr>                         
             </table>   
            
            <apex:pageblock rendered="{!AND(OR(NOT(Quote.DO_groupement__r.GR_CENTRALISED_INVOICING__c),Quote.DO_Groupement__c=""),Pricing.size > 0)}">         
                <h2 class="ButagazTableHeader; spaceBefore">Tarification</h2>      
                <table class="ButagazTable">                    
                   <tr>                    
                     <th>Article(s)</th>
                     <th class="smallWidth">Unité de facturation</th>
                     <th class="smallWidth">Tranche de Barème produit</th>
                     <th>Prix barème EURO HT </th>
                     <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};">Remise Quantité Groupement EURO HT</th>                     
                     <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">Remise Conjoncturelle EURO HT</th>
                     <th class="smallWidth">Prix net<br/>EURO HT</th>  
                   </tr>                                        
                   <apex:repeat value="{!Pricing}" var="line">
                     <tr>
                       <td >{!line.pricebookentry.Name}</td>
                       <td class="smallWidth">{!line.F_Quantity_Unit__c}</td>
                       <td class="smallWidth">{!Quote.Product_Scale__c}</td>
                       <td class="number;smallWidth">
                        <apex:outputtext rendered="{!line.Price_List_HT__c!=0}" value="{!line.Price_List_HT__c}"/>   
                       </td>
                       <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};" >  {!IF(line.Group_Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_Commercial_Rebate_HT__c,2)))}</td>                       
                       <td class="number;smallWidth" style="display:{!IF(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_HT__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_HT__c,2)))}</td>                                              
                       <td class="number;smallWidth">   {!line.New_Price_HT__c}</td>
                     </tr>
                   </apex:repeat>
                  </table>
                  <br/> 
            </apex:pageblock>
            
            <apex:outputpanel rendered="{!Quote.DO_Groupement__c!=''}">
                <table class="ButagazHorizontalTable">
                 <tr><td><strong>Nom du Groupement :&nbsp;</strong></td><td><Apex:outputField value="{!Quote.DO_Groupement__r.Name}"/></td></tr>                
                 <apex:outputpanel rendered="{!Quote.Opportunity.DO_Adherent_Central_Number__c!=''}">
                    <tr><td><strong>N° Adhérent Groupement :&nbsp;</strong></td><td>{!Quote.Opportunity.DO_Adherent_Central_Number__c}</td></tr>
                </apex:outputpanel> 
                </table>
                <br/>   
            </apex:outputpanel>
            
            <br/>
            <apex:pageblock rendered="{!Quote.Fixed_Price_Option__c == true}">
                <p style="font-size: 9pt;">BUTAGAZ vous propose un tarif plus avantageux que celui mentionné dans le tableau de tarif ci-dessus et souhaite vous faire bénéficier d’un prix fixe, ces conditions exceptionnelles étant octroyées pour une durée de 12 mois valable à compter de la signature du présent contrat.</p>
                <p style="font-size: 9pt;">Soit, pendant les douze prochains mois complets,  il est entendu que BUTAGAZ accordera au Client sur toutes les charges des articles  BD, G, GC et P une remise complémentaire à celle du tableau ci-dessus d’un montant de 2 € HT par  UB (unité bouteille soit par équivalent 13 kg) sur le prix net € HT . Le prix net HT ainsi constitué pour cette première année  est garanti fixe sur cette même période.</p>
                <p style="font-size: 9pt;">A échéance de la période susvisée, BUTAGAZ facturera le Client aux conditions indiquées dans le tableau, à savoir le prix barème en vigueur  – la remise conjoncturelle  = prix net facturé.</p>
            </apex:pageblock>
            
               <apex:repeat value="{!Pricing}" var="line">
                    <apex:pageblock rendered="{!line.pricebookentry.Name == 'P - VENTE DE CHARGES DE GAZ' && Quote.DO_groupement__r.AccountNumber == 'P400' }">
                    <br/><br/>
                        <p style="font-size: 9pt;">
                            BUTAGAZ souhaite vous faire bénéficier d’un prix fixe pour une durée de 12 mois valable à compter de la signature du présent contrat. 
                            Pendant les douze prochains mois complets, il est entendu que BUTAGAZ accordera au Client sur la bouteille P35 une remise conjoncturelle fixe d'un montant de 67.61 € HT / Bouteille P35 calculée sur le prix net € HT. 
                            Le prix net HT ainsi constitué pour cette première année est garanti fixe sur cette même période. 
                            A échéance de la période susvisée, BUTAGAZ facturera le Client le prix de la P35 à 34.9 € HT / bouteille calculé comme suit : prix barème BUTAGAZ C3 en vigueur à la date de signature du contrat de barème C3 en vigueur – la remise conjoncturelle de 62.61  € HT = prix net facturé au Client de 34.9 € HT / bouteille P35.

                        </p>
                    </apex:pageblock>
                </apex:repeat>
             
             <div class="contractSection" Style="page-break-inside:avoid">                           
                 <h1>Conditions de paiement</h1>
                 <table class="ButagazHorizontalTable">
                  <tr><td><strong>Mode de paiement :&nbsp;</strong></td><td><Apex:outputField value="{!Quote.DO_Payment_method__c}"/></td></tr>
                  <tr><td><strong>Délai de paiement :&nbsp;</strong></td><td><Apex:outputField value="{!Quote.Payment_spread__c}"/></td></tr>
                  <apex:outputpanel rendered="{!Quote.Opportunity.Account_Billed__c!=''}">
                    <tr><td><strong>Nom de facturation :&nbsp;</strong></td><td>{!Quote.Opportunity.Billed_Name__c}<br/>                             
                    </td></tr>
                    <tr><td><strong>Adresse de facturation :&nbsp;</strong></td><td>{!Quote.Opportunity.Billed_Street_N__c}&nbsp;{!Quote.Opportunity.Billed_Street_type__c}&nbsp;{!Quote.Opportunity.Billed_Street_name__c}<br/>
    
                        {!IF(Quote.Opportunity.Billed_Postal_Code__c !=null && Quote.Opportunity.Billed_City__c != '', Quote.Opportunity.Billed_Postal_Code__c &' ' &Quote.Opportunity.Billed_City__c, '')}             
                        {!IF(Quote.Opportunity.Billed_Postal_Code__c == null && Quote.Opportunity.Billed_City__c == '', Quote.Opportunity.Billed_City_Postal_Code__r.Name, '')}                             
                    </td></tr>
                  </apex:outputpanel>
                 </table>
             </div>

            <!--************************* Informations de contact pour signature électronique *************************-->
         <!--   <div class="contractSection" layout="block" style="page-break-inside:avoid;" rendered="{!IF($CurrentPage.parameters.isSE=='true',true,false)}">-->
          <div class="contractSection" layout="block" style="page-break-before:always; page-break-inside:avoid; page-break-after:always; display:{!if(isSE=='true',"block","none")};">
                
                <apex:outputPanel layout="block" style="page-break-inside:avoid;">
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <p class="nospace">Votre Contact :&nbsp; {!Quote.CreatedBy.Name}</p>
                    <div class="ButagazSignature">
                        <div class="ButagazCachet">
                            <p>Pour Butagaz: votre Distributeur:</p>
                            <br/>
                            <p><apex:outputtext escape="False" value="{!Quote.Opportunity.Project_Mandataire__c}"/></p>
                            <br/>
                            <p><apex:outputfield value="{!Quote.Opportunity.T_Mandatiare_details__c}"/></p>                    
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
            
            
            
           <div layout="block" style="page-break-inside:avoid;">
                <apex:repeat value="{!ScalesGEBDoc}" var="doc">
                      <div style="width:100%;">
                            <p align="center">
                                  <apex:image url="/servlet/servlet.FileDownload?file={!doc.id}" style="height: 91%; width: 91%;"/>
                            </p>
                      </div>
                </apex:repeat>
            </div>
            <!--<div class="contractSection" Style="page-break-inside:avoid">-->
            <div class="contractSection" layout="block" style="page-break-inside:avoid; display:{!if(isSE!='true',"block","none")};">
                <div class="Signatures">
                    <h1>Signatures</h1> 
                    <!--<h1>{!IF(isSE!='true', 'Signatures', 'Acceptation des conditions')}</h1>-->
                    <p class="spaceBefore" align="justify">
                      Le CLIENT reconnaît avoir pris connaissance des conditions générales du contrat intitulé "Clients Professionnels Gaz en bouteille" ({!$Label.Contract_ref_GEBCS}{!IF(isSE=='true',' SE','')})  qui font partie intégrante du contrat remis ce jour, et en avoir accepté l’intégralité des clauses. Il en est de même des autres documents listés en sommaire dont les barèmes en vigueur remis à la signature du présent contrat. Le CLIENT déclare par ailleurs avoir connaissance du caractère évolutif, pendant la durée du contrat, des barèmes qui lui ont été communiqués.           
                    </p>
                     <br/><br/>                 
                    <p class="spaceBefore"><strong>Fait en deux exemplaires originaux</strong></p>
                    <br/>                  
                    <br/>

                    <div class="ButagazSignature">                
                        <p class="nospace">Votre Contact : {!Quote.CreatedBy.Name}</p>
                        <br/>                  
                        <br/>
                        <p class="SpaceBefore">&nbsp;</p>
                        <br/>
                        <p class="SpaceBefore">&nbsp;</p>
                        <br/>
                        <p class="SpaceBefore">&nbsp;</p>
                        <br/>
                        <br/>
                        <div class="bigSpaceAfter"><p>Signature :</p></div>

                        <p>&nbsp;</p> 
                        <p>&nbsp;</p>
                        <div class="ButagazCachet">
                            <p> Pour Butagaz: votre Distributeur:</p>
                            <br/>
                            <p><apex:outputtext escape="False" value="  {!Quote.Opportunity.Project_Mandataire__c}"/></p>
                            <br/>
                            <p><apex:outputfield value=" {!Quote.Opportunity.T_Mandatiare_details__c}"/></p>                    
                        </div>
                    </div>  
                    
                    
                    <div class="ClientSignature">                 
                        <p class=" nospace "> Client Signataire :&nbsp; <apex:outputfield value="{!Quote.Contact.salutation}"/>&nbsp; {!Quote.Contact.LastName}&nbsp;{!Quote.Contact.FirstName}</p>
                        <br/>
                        <br/>
                        <!--<div style="display: {!IF(isSE!='true','','None')}">-->
                            <p class="SpaceBefore">Date d’impression du contrat :&nbsp; <apex:outputtext value="{!PrettyDate}"/> </p>
                            <br/>
                            <p class="SpaceBefore">Date de Signature :&nbsp; <apex:outputtext value="__/__/____"/>  </p>
                            <br/>
                            <p class="SpaceBefore"> (si différente de la date d’impression)</p>
                            <br/>
                            <div class="bigSpaceAfter"><p>Signature &nbsp;(1):</p></div>
                            <br/>
                            <p> (1) Signature à faire précéder de la mention manuscrite «lu et approuvé»</p>
                            
                            <div class="ButagazCachet">
                                <p> Cachet commercial Client</p>
                                <br/>
                                <p>&nbsp;</p>
                                <br/>
                                <p>&nbsp;</p>
                            </div>
                        <!--</div>-->
                    </div>
                    <!--<div style="display: {!IF(isSE=='true','','None')}">
                        <p>Document signé électroniquement.</p>
                    </div>-->
                                   
                </div>
                <div class="clear"/>
            </div>
                     
        </div>
    </div>
</apex:page>