<apex:page standardController="Quote" showHeader="false" extensions="VFC_Quotelineitem_01">

<!--************************* OPTION: Paiement 3 fois *************************-->
<div id="containerPaiement3FoisV1DOM" Style="page-break-before:always">
    <!-- Document Header -->  
    <apex:image url="{!$Resource.test}" width="180" height="75"/>
    <div>
        <h1>Avenant au contrat pour la fourniture de gaz en citerne<br/>Option « Paiement 3 fois »</h1>
    </div>         
    <br/>
    
    <!-- Entre le Client et Butagaz -->
    <div class="contractSection">
        <h1>Entre le Client et Butagaz</h1>
        
        <p align="justify">
            
          
            &nbsp;
            Vous avez signé un contrat de fourniture de gaz propane en citerne Butagaz, et vous souhaitez régler vos dépenses de gaz en plusieurs fois. Avec l'Option «Paiement 3 fois », Butagaz vous offre la possibilité d'échelonner le paiement de vos livraisons de gaz, en 3 fois.</p>
        <br/>
        <br/>
       
        
    </div>

    <!-- Les conditions de l'Option « Paiement 3 fois » -->
    <div class="contractSection">
        <h1>Les conditions de l'Option « Paiement 3 fois »</h1>
        
        <p align="justify">Cette offre concerne exclusivement le paiement des factures de gaz propane, dans le cadre de votre contrat de fourniture de gaz propane en citerne.</p>
        <p align="justify">Elle s'appliquera à chaque livraison de gaz sauf renonciation à la présente offre selon les modalités ci-dessous.</p>
    </div>
    
    <!-- Ouverture de l'Option « Paiement 3 fois » -->
    <div class="contractSection">
        <h1>Ouverture de l'Option « Paiement 3 fois »</h1>
        
        <p>Butagaz se réserve de donner son accord après étude de votre dossier.</p>
    </div>

    <!-- coût de l'option « Paiement 3 fois » et modalités de paiement -->
    <div class="contractSection">
        <h1>Coût de l'option « Paiement 3 fois » et modalités de paiement</h1>
        
        <p>(1) Le Coût de cette Option est actuellement : nul</p>
        <p align="justify"><span class="field">- cette Option étant en effet actuellement gratuite.</span></p><br/>
        <p align="justify">Le coût de l'Option pourra être revu par Butagaz, laquelle vous préviendra par écrit de toute modification. En cas de hausse du coût de l'Option « Paiement 3 fois » choisie, vous serez alors libre de refuser le nouveau tarif en exerçant votre faculté de renonciation à l'Option choisie « Paiement 3 fois » par courrier dans un délai de 15 jours après réception du courrier vous informant de la modification.</p><br/>
        <p align="justify">(2) Les prélèvements sur votre compte bancaire ou postal commenceront le 8 du mois suivant votre livraison, et se succèderont tous les 8 des mois suivants. Vous joindrez au présent avenant une demande de prélèvement accompagnant vos coordonnées bancaires ou postales. En cas de modification de votre domiciliation bancaire ou postale, vous nous communiquerez vos nouvelles coordonnées un mois à l'avance.</p><br/>
        <p align="justify">(3) Vous recevez une facture par courrier avec le montant des échéances à prélever, lequel sera égal à la valeur de votre facture de gaz propane divisée par 3, étant précisé que les 2 premières échéances ne comporteront pas d'arrondi, lequel sera reporté sur la dernière échéance.</p><br/>
        <p align="justify">(4) En cas de prélèvement rejeté, vous perdez de plein droit le bénéfice de l'Option « Paiement 3 fois » 15 jours après une mise en demeure restée infructueuse et les sommes restant dues deviendront immédiatement exigibles, sans mise en demeure. Les livraisons suivantes devront être réglées au comptant sans escompte à réception de facture.</p><br/>
        <p align="justify">(5) A aucun moment le solde des sommes à régler à Butagaz, y compris les échéances de l'Option « Paiement 3 fois » à venir, ne peut dépasser 2000 €. Si, par exemple, une livraison fait dépasser ce solde, Butagaz se réserve le droit de vous demander de régler au comptant les sommes excédant ce solde de 2000 €.</p>
    </div>
    
    <!-- Faculté de renonciation à tout moment à l'Option « Paiement 3 fois » -->
    <div class="contractSection">
        <h1>Faculté de renonciation à tout moment à l'Option « Paiement 3 fois »</h1>
        
        <p align="justify">Vous pouvez renoncer à l'Option « Paiement 3 fois » à tout moment par courrier avec accusé de réception, et moyennant un préavis de un mois. A partir de ce moment, vous réglerez vos prochaines livraisons au comptant conformément au contrat de fourniture de gaz propane en citerne Butagaz. Les échéances de l'Option « Paiement 3 fois » concernant les livraisons déjà opérées seront prélevées conformément au présent avenant jusqu'à parfait paiement. A tout moment, vous pouvez solder par anticipation le montant des échéances à venir ; dans ce cas, aucun frais ne vous serait réclamé. Dans le cadre de l'Option « Paiement 3 fois », le forfait de l'option en cours restera acquis par Butagaz.</p>
    </div>  

    <!-- Durée -->
    <div class="contractSection">
        <h1>Durée</h1>
        
        <p align="justify">La facilité de paiement de l'Option « Paiement 3 fois » est accordée pour la durée de votre contrat de fourniture de gaz propane en citerne.</p>
    </div>
    
    <!-- Conditions de résiliation de l'Option « Paiement 3 fois » -->
    <div class="contractSection">
        <h1>Conditions de résiliation de l'Option « Paiement 3 fois »</h1>
        
        <p align="justify">a) A votre initiative à tout moment sous réserve de respecter un préavis de 30 jours ouvrables avant le 30 du mois, notifié par courrier recommandé avec accusé de réception à BUTAGAZ.</p><br/>
        <p align="justify">b) Par BUTAGAZ, à tout moment sous réserve de respecter un préavis de un mois notifié par courrier avec accusé de réception.</p><br/>
        <p align="justify">c) De plein droit et sans préavis de part ou d'autre :</p>
        <p>
          <!-- - En cas de suppression par le CLIENT de son autorisation de prélèvement automatique,<br/>-->
        - En cas de suppression par le CLIENT de son mandat de prélèvement SEPA  automatique,
        - En cas de rejet d'un prélèvement non régularisé 15 jours après une mise en demeure,<br/>
        - En cas de résiliation du contrat de fourniture de gaz en citerne BUTAGAZ.<br/>
        </p>    
    </div>
    
    <!-- Conséquences de la résiliation -->
    <div class="contractSection">
        <h1>Conséquences de la résiliation</h1>
        
        <p align="justify">En cas de résiliation de l'Option « Paiement 3 fois », pour quelle que raison que ce soit, un arrêté de compte sera dressé par Butagaz.</p>
        <p align="justify">Si le solde est débiteur, le CLIENT dispose d'un délai de 15 jours à compter de la date de réception de l'arrêté de compte, pour le régler.</p>
        <p align="justify">En cas de solde créditeur, celui-ci sera remboursé au CLIENT dans un délai maximum de 15 jours après réception de l'arrêté de compte par le CLIENT.</p>
        <p>La livraison sera réglée au comptant.</p>
        <p align="justify">La résiliation de l'Option « Paiement 3 fois » ou la renonciation à l'Option « Paiement 3 fois » n'entraînent pas la résiliation du contrat de fourniture, lequel s'exécutera au comptant.</p>
    </div>

    <!-- Contentieux -->
    <div class="contractSection">
        <h1>Contentieux</h1>
        
        <p align="justify">Suivant l'article R312-35 du Code de la consommation :</p>
        <p align="justify">Le tribunal d'instance connaît des litiges nés de l'application des dispositions du présent chapitre. Les actions en paiement engagées devant lui à l'occasion de la défaillance de l'emprunteur doivent être formées dans les deux ans de l'événement qui leur a donné naissance à peine de forclusion. Cet événement est caractérisé par :
                            -le non-paiement des sommes dues à la suite de la résiliation du contrat ou de son terme ;
                            -ou le premier incident de paiement non régularisé ;
                            -ou le dépassement non régularisé du montant total du crédit consenti dans le cadre d'un contrat de crédit renouvelable ;
                            -ou le dépassement, au sens du 13° de l'article L. 311-1, non régularisé à l'issue du délai prévu à l'article L. 312-93. 
                            Lorsque les modalités de règlement des échéances impayées ont fait l'objet d'un réaménagement ou d'un rééchelonnement, le point de départ du délai de forclusion est le premier incident non régularisé intervenu après le premier aménagement ou rééchelonnement conclu entre les intéressés ou après adoption du plan conventionnel de redressement prévu à l'article L. 732-1 ou après décision de la commission imposant les mesures prévues à l'article L. 733-1 ou la décision du juge de l'exécution homologuant les mesures prévues à l'article L. 733-7.
                            </p>
    </div>
    <div class="bigSpaceAfter"><p>&nbsp;</p></div>
    
    <!-- Condition de résiliation -->
    
    
    
    
    <div class="clear"></div>
    
     
    <div Style="page-break-before:always">
        
        
        <h1>Conditions de résiliation</h1>
        
        <p align="justify">En cas de changement d'offre commerciale dans le cadre de son contrat de fourniture de gaz propane en citerne, quels qu&#39;en soient les motifs, le présent avenant sera résilié de plein droit à la date de changement de contrat. De nouvelles modalités d&#39;étalement de paiement pourront être proposées par BUTAGAZ au CLIENT aux conditions indiquées dans le contrat de fourniture de gaz du CLIENT.</p><br/>
        <p align="justify">Toutes les autres clauses et conditions du contrat de fourniture de gaz propane en citerne non modifiées par le présent avenant gardent leur plein et entier effet.</p>
    

    
        <div class="bigSpaceAfter"><p>&nbsp;</p></div>
        <div>
            <div class="clear"></div>
            
            
            
            <div class="ButagazSignature">
                
                <p class="nospace">Votre Contact : {!Quote.CreatedBy.Name}</p>
                <p class="nospace">&nbsp;</p>
                <p class="nospace">&nbsp;</p>
                <div class="bigSpaceAfter"><p>&nbsp;</p></div>
                <div class="bigSpaceAfter" style="display: {!IF(isSE!='true','','None')}"><p>Signature :</p></div>
                
                
                
                
                <div class="ButagazCachet">
                    <p> Pour Butagaz : votre Distributeur :</p>
                    <br/>
                    <p><apex:outputtext escape="False" value="  {!Quote.Opportunity.Project_Mandataire__c}"/></p>
                    <br/>
                    <p><apex:outputfield value=" {!Quote.Opportunity.T_Mandatiare_details__c}"/></p>                    
                </div>
            </div>               
            
            
            
            
            
            
            <div class="ClientSignature">
                
                <p class=" nospace "> Client Signataire : {!Quote.Opportunity.DO_NAme__c}</p>
                <br/>
                    
                <br/>
                <div style="display: {!IF(isSE!='true','','None')}">
                    <p class="SpaceBefore">Date d’impression du contrat : &nbsp; &nbsp; <apex:outputtext value="{!PrettyDate}"/> </p>
                    <br/>
                    <p class="SpaceBefore">Date de Signature :&nbsp;&nbsp; <apex:outputtext value="__/__/____"/>  </p>
                    <br/>
                    <p class="SpaceBefore"> (si différente de la date d’impression)</p>
                    <br/>
                    
                    <p>Signature(1) :</p>
                          <br/>
                          <br/>
                          <br/>
                          <br/>
                          <br/>
                          <br/>
                          <br/>                  
                          <p> (1) Signature à faire précéder de la mention manuscrite «lu et approuvé»</p>
                </div>
                <div style="display: {!IF(isSE=='true','','None')}">
                    <p>Document signé électroniquement.</p>
                </div>
            </div> 
            <br/> 
            
        </div>
        <div class="contractSection" Style="page-break-after:always" />
    </div >
            
    
    
    <div Style="page-break-before:always">
        <h3> Droit de rétractation </h3>
        <br/>
        <p align="justify">Vous avez le droit de vous rétracter du présent avenant de paiement sans donner de motif dans un délai de quatorze jours.
        Le délai de rétractation expire quatorze jours après le jour la conclusion du contrat.
        </p>
        <br/>
        <p align="justify">Pour exercer le droit de rétractation, vous devez nous notifier votre décision de rétractation du présent contrat au moyen d’une déclaration dénuée d’ambiguïté (par exemple, lettre envoyée par la poste, télécopie ou courrier électronique). Vous pouvez utiliser le modèle de formulaire de rétractation mais ce n’est pas obligatoire. La charge de la preuve de l'exercice du droit de rétractation pèse sur le consommateur, nous vous recommandons donc d’utiliser un moyen traçable (exemple : lettre recommandée avec accusé de réception). Nous vous rappelons que le fait de signer électroniquement votre contrat n'emporte pas signature de ce bon de rétractation.
        </p>
        <br/>
        <p align="justify">Pour que le délai de rétractation soit respecté, il suffit que vous transmettiez votre communication relative à l’exercice du droit de rétractation avant l’expiration du délai de rétractation.
        </p>
        <br/>
        <p align="justify">En cas de rétractation de votre part du présent contrat, nous vous rembourserons tous les paiements reçus de vous, sans retard excessif et, en tout état de cause, au plus tard quatorze jours à compter du jour où nous sommes informés de votre décision de rétractation du présent contrat. Nous procéderons au remboursement en utilisant le même moyen de paiement que celui que vous aurez utilisé pour la transaction initiale, sauf si vous convenez expressément d’un moyen différent; en tout état de cause, ce remboursement n’occasionnera pas de frais pour vous.
        </p>
        <br/>
    </div> 
    <br/>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    
    <div class= "ButagazCadre" Style="page-break-inside:avoid">
        <h3>Bordereau de rétractation à l'option étalement de paiement.</h3><br/>
        <p align="justify">A renvoyer au plus tard quatorze jours après la date de signature du contrat pour la souscription de l’option étalement de paiement</p><br/><br/>
        <p align="justify">Lorsque le crédit sert exclusivement à financer la fourniture de biens particuliers ou la prestation de services particuliers, que le contrat de crédit mentionne, et que vous avez opté, par demande écrite signée et datée, pour la livraison ou la fourniture immédiate du bien ou de la prestation de services, ce délai de rétractation expire à la date à laquelle le bien est livré ou le service fourni, sans pouvoir excéder quatorze jours, ni être inférieur à trois jours, sauf en cas de vente ou de démarchage à domicile : dans ce cas-là, le délai de rétractation est de quatorze jours, quelle que soit la date de livraison du bien.</p><br/> <br/>
        <p align="justify">Le délai commence à courir à compter de la date de signature du présent contrat pour la souscription de l’option étalement de paiement.</p><br/><br/>
        <p align="justify">La présente rétractation n'est valable que si elle est adressée, lisiblement et parfaitement remplie, avant l'expiration des délais rappelés ci-dessus, par lettre recommandée avec accusé de réception, à l'adresse suivante : Butagaz - Service Clients – 47/53 rue Raspail, 92594 Levallois-Perret Cedex</p><br/><br/>
        <p align="justify">Je soussigné (nom / prénom), ............................................., déclare renoncer au contrat pour la souscription de l’option étalement de paiement et ainsi à l'offre de crédit d’un montant maximal de 2000 euros que j'avais acceptée le (date de la signature du contrat) ......................... pour étaler le prix de mes livraisons en gaz propane dans le cadre de mon contrat de fourniture de gaz propane en citerne conclu avec BUTAGAZ.</p><br/><br/>
        <p align="justify">Fait le :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signature du client : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br/>
    </div>
    <!-- <div Style="page-break-before:always">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------</p>   
        <br/>
        <p align="center"><span style="display:block; text-align:center; font-weight:bold; letter-spacing:4px; font-size:32px;" >BUTAGAZ</span></p><br/><br/>
        <p align="center"><span style="display:block; text-align:center; font-weight:bold; letter-spacing:4px; font-size:24px;" >SERVICE CLIENTS</span></p><br/><br/>
        <p align="center"><span style="display:block; text-align:center; font-weight:bold; letter-spacing:4px; font-size:24px;" >47/53 rue Raspail</span></p><br/> <br/>
        <p align="center"><span style="display:block; text-align:center; font-weight:bold; letter-spacing:4px; font-size:24px;" >92594 Levallois-Perret Cedex</span></p><br/><br/>
        
    </div> -->
    
    
    
</div>  
    
   
<!--************************* END OPTION: Paiement 3 fois *************************-->

</apex:page>