<apex:page showHeader="false" language="fr" sidebar="false" standardController="Quote" renderas="pdf" extensions="VFC_Quotelineitem_01" standardStylesheets="false">


<div id="containerPrecienergigaz" >
 
 
 <apex:image url="{!$Resource.test}" width="180" height="75"/>

    <div class="footerRight">
            <p align="right">Code Client&nbsp;: {!Quote.Client_Code__c}&nbsp;/&nbsp;Numéro Devis&nbsp;: {!Quote.QuoteNumber}&nbsp;</p>          
    </div>     

<div  display= "{!IF( Quote.Opportunity.Client_SubType__c=='Précigaz','','None')}" class="footer"> Réf.&nbsp;{!$Label.Contract_ref_GER_PRECIGAZ}
<p>Butagaz Siège : 47-53 rue Raspail ---92594 LEVALLOIS PERRET CEDEX</p>
      <p >Société par Actions Simplifiée au capital de 195 225 000€ --- Siret 402 960 397 00048 - RCS Nanterre - APE 4671Z</p>
</div>

     <div style="display: {!IF(Quote.Opportunity.Client_SubType__c=='Précigaz','','NONE')}">
        <h1> CONTRAT PRECIGAZ – Conditions Particulières</h1>
     </div>

        <div style="display: {!IF(Quote.Opportunity.Client_SubType__c=='Energigaz','','NONE')}">
        <h1> CONTRAT ENERGIEGAZ – Conditions Particulières</h1>
         </div>

<div class= "contractSection">
    <h1>1 – COORDONNEES UTILES</h1>

    <h3>1.1. Coordonnées du CLIENT</h3>

            <table border="0" width="95%">
       
                <tr><td colspan="3"><span class="field">Raison Sociale:&nbsp;</span><span class="field">{!Quote.Opportunity.DO_Name__c}</span></td></tr>
                <tr><td colspan="3"><span class="field">Code Client:&nbsp;</span>  <span class="field">{!Quote.Client_Code__c}&nbsp;</span> </td></tr>
                <tr><td colspan="1"><span class="field">Code Siret:&nbsp;</span><span class="field">
                    {!IF(Quote.Opportunity.DO_En_cours_d_immatriculation__c, 
                    'Immatriculation en cours',
                    Quote.Opportunity.DO_Code_SIRET__c)}
                </span></td>
                <td colspan="1"><span class="field">Code NAF:&nbsp;</span><span class="field">{!Quote.Opportunity.DO_Code_NAF__r.Name}</span></td></tr>
                
                <tr><td colspan="3">
                <span class="field">Adresse: </span>
                <span class="value">{!Quote.Opportunity.DO_Street_n__c}&nbsp; <apex:outputfield value="{!Quote.Opportunity.DO_Number_extention__c}"/>,&nbsp; <Apex:outputField value="{!Quote.Opportunity.DO_Street_type__c}"/> &nbsp; {!Quote.Opportunity.DO_Street_name__c}</span>                   
                </td></tr>
                <tr><td colspan="3">
                 <span class="value"><apex:outputtext rendered="{!Quote.Opportunity.DO_Lieu_dit__c !=null && Quote.Opportunity.DO_Lieu_dit__c!= ''}" value="{!'Lieu-dit'&' '&Quote.Opportunity.DO_Lieu_dit__c}"/></span>
                </td></tr>                
                <tr><td colspan="3">
                <!-- IF a Postal code and a city are filled THEN display it-->
                <apex:outputtext rendered="{!Quote.Opportunity.DO_Postal_Code__c !=null && Quote.Opportunity.DO_City__c != ''}" 
                              value="{!Quote.Opportunity.DO_Postal_Code__c&' '&Quote.Opportunity.DO_City__c}"></apex:outputtext>
                <!-- ELSE display City_Postal_Code__r.Name -->
                <apex:outputtext rendered="{!Quote.Opportunity.DO_Postal_Code__c == null && Quote.Opportunity.DO_City__c == ''}" 
                              value="{!Quote.Opportunity.DO_City_Postal_Code__r.Name}"></apex:outputtext> <br />

       
                        <tr><td colspan="3"><br /></td></tr> 
        
                        <tr> <td> <span class="field"><h3>Contact</h3></span></td></tr>
                        <tr> <td colspan="1"><span class="field"> Nom et Prénom: </span><span class="field">{!Quote.Contact.LastName}&nbsp;&nbsp;{!Quote.Contact.FirstName}</span></td>
                </tr>
        
               
        
                
                </td></tr>

                <tr> <td> <span class="field">Fonction: </span><span class="value">{!Quote.Contact_Role_del__c}</span></td></tr>   

                <tr>
                <td><span class="field">Téléphone portable: </span><span class="value">{!Quote.Contact.MobilePhone}</span></td>
                <td><span class="field">Téléphone travail: </span><span class="value">{!Quote.Contact.Phone}</span></td>
            
                </tr>
                <tr><td colspan="3"><span class="field">E-mail: </span><span class="value">{!Quote.Contact.Email}</span></td></tr>
                <tr><td colspan="3">
                <span class="value">
                <!-- {!IF(Quote.Contact.HasOptedOutOfEmail, 
                  'Non, je ne souhaite pas être informé(e) des nouveautés BUTAGAZ par e-mail.', 
                  'Oui, je souhaite être informé(e) des nouveautés BUTAGAZ par e-mail.')} -->
                  <p>En concluant un contrat de fourniture de gaz propane avec BUTAGAZ, vous acceptez de recevoir des informations et des offres, sauf si vous vous y opposez en écrivant à votre Distributeur Régional ou dans votre Espace Client sur Butagaz.fr.</p>
                </span>                 
                </td></tr>
            </table>
   
           <apex:pageblock rendered="{!Quote.Opportunity.Account_Billed__c!=''}">
                <h4>1.1.2. Coordonnées de facturation du Client</h4>
           <br/>
           <p>Le CLIENT: {!Quote.Opportunity.Billed_Name__c}</p>
           <p>Code Siret:&nbsp;&nbsp; {!Quote.Opportunity.Billed_SIRET__c}</p>
           <p>Code TVA {!Quote.Opportunity.Billed_TVA__c}</p>
            <p>Adresse de Facturation (siege social en principal):</p>
           <p>{!Quote.Opportunity.Billed_Street_N__c} &nbsp;<apex:outputfield value=" {!Quote.Opportunity.Billed_Number_extention__c}"/>,&nbsp; <Apex:outputField value="{!Quote.Opportunity.Billed_Street_type__c}"/>&nbsp; {!Quote.Opportunity.Billed_Street_name__c}
            </p>
            <span class="value"><apex:outputtext rendered="{!Quote.Opportunity.Billed_Lieu_dit__c !=null && Quote.Opportunity.Billed_Lieu_dit__c!= ''}" value="{!'Lieu-dit'&' '&Quote.Opportunity.Billed_Lieu_dit__c}"/></span>
            
           <p>{!Quote.Opportunity.Billed_City_Postal_Code__r.Name}</p>
           
    </apex:pageblock>   
<apex:pageblock rendered="{!AND(Quote.Opportunity.FA_DO__c,Quote.Opportunity.Account_Billed__c=='')}">  
        <h3> Coordonnées de facturation du Client</h3>
        <table border="0" width="95%">
              <tr><td colspan="3"><span class="field">Raison Sociale: </span><span class="field">{!Quote.Opportunity.DO_Name__c}</span></td></tr>
              <tr><td colspan="1"><span class="field">Code Siret: </span><span class="field">
                {!IF(Quote.Opportunity.DO_En_cours_d_immatriculation__c, 
                'Immatriculation en cours',
                Quote.Opportunity.DO_Code_SIRET__c)}
              </span></td>
                  <td colspan="1"><span class="field">Code NAF: </span><span class="field">{!Quote.Opportunity.DO_Code_NAF__r.Name}</span></td></tr>
              <tr><td colspan="3">
                    <span class="field">Adresse: </span>
                    <span class="value">{!Quote.Opportunity.DO_Street_n__c}&nbsp; <apex:outputfield value="{!Quote.Opportunity.DO_Number_extention__c}"/>,&nbsp; <Apex:outputField value="{!Quote.Opportunity.DO_Street_type__c}"/> &nbsp; {!Quote.Opportunity.DO_Street_name__c}</span>                   
                    </td></tr>
                    <tr><td colspan="3">
                     <span class="value"><apex:outputtext rendered="{!Quote.Opportunity.DO_Lieu_dit__c !=null && Quote.Opportunity.DO_Lieu_dit__c!= ''}" value="{!'Lieu-dit'&' '&Quote.Opportunity.DO_Lieu_dit__c}"/></span>
                    </td></tr>                
                    <tr><td colspan="3">
                    <!-- IF a Postal code and a city are filled THEN display it-->
                    <apex:outputtext rendered="{!Quote.Opportunity.DO_Postal_Code__c !=null && Quote.Opportunity.DO_City__c != ''}" 
                                  value="{!Quote.Opportunity.DO_Postal_Code__c&' '&Quote.Opportunity.DO_City__c}"></apex:outputtext>
                    <!-- ELSE display City_Postal_Code__r.Name -->
                    <apex:outputtext rendered="{!Quote.Opportunity.DO_Postal_Code__c == null && Quote.Opportunity.DO_City__c == ''}" 
                                  value="{!Quote.Opportunity.DO_City_Postal_Code__r.Name}"></apex:outputtext> <br />

            </td></tr>                 

        <tr><td colspan="3"><br /></td></tr>
        </table>
</apex:pageblock>
 </div>
 
 
 
   <div class= "contractSection">
   
    
<H1>2 – DESCRIPTIF DU SITE A ALIMENTER EN GAZ</H1>
 
       <h3>Adresse et Personne à contacter pour les livraisons (si différente du Client Signataire):</h3>

            <Table class="ButagazTable" >
                <tr>
              <th>Point Livré</th>
              <th>Usage(s)</th>
              <th>Adresse</th>
              
              <th>Contact</th>
              <th>Contact Email</th>
              <th>Téléphone Travail</th>
              <th>Téléphone Portable</th>
              
          </tr>
                <apex:repeat value="{!QUOTEPTLS}" var="line">
          <tr> 
                <td>{!IF(line.PTL_Name__c!='',line.PTL_Name__c,line.PTL_Label__c)}</td>
                <td><apex:outputField value="{!line.RPTL_Purposes__c}"/></td>
                <td>{!line.Opportunity_PTL__r.PTL_Street_number__c}&nbsp;<apex:outputField value="{!Line.Opportunity_PTL__r.PTL_Number_extention__c}"/>&nbsp;<apex:outputField value="{!Line.Opportunity_PTL__r.PTL_Street_type__c}"/>&nbsp;{!line.Opportunity_PTL__r.PTL_Street_name__c}
                <p>{!line.Opportunity_PTL__r.PTL_City_Postal_Code__r.Name}</p>
                <p>{!line.Opportunity_PTL__r.PTL_City__c} &nbsp; {!line.Opportunity_PTL__r.PTL_Postal_code__c}</p>
                
                </td>
                
                <td>{!line.Opportunity_PTL__r.PTL_First_and_Last_Name__c}</td>
                <td>{!line.Opportunity_PTL__r.PTL_E_mail__c}</td>
                <td>{!line.Opportunity_PTL__r.PTL_Work_Phone_Number__c}</td>
                <td>{!line.Opportunity_PTL__r.PTL_Mobile_Phone_Number__c}</td>
          </tr>
          </apex:repeat>   
            </table>
      
    
   </div>     
             
 <div class="contractSection">     

    <h3>2.2. Caractéristiques du Réseau</h3>
  </div>
  
  <div class="contractSection">  
        <h4>2.2.1. Type de biens immobiliers à desservir</h4>
         
        <br/>
        <p>Nombre de points de comptage : {!Quote.Opportunity.Number_of_meters__c}</p>
        <p>Nombre de bâtiments : {!Quote.Opportunity.Number_of_buildings__c}</p>
        <br/>
         <p><Strong>Consommation estimée (tonnes par an):</strong> &nbsp;&nbsp;&nbsp;&nbsp;{!Quote.Sum_PTL_Consumption__c} tonnes</p>
         <p><Strong>Consommation estimée (kWh par an) :</strong> &nbsp;&nbsp;&nbsp;&nbsp;{!Quote.Sum_PTL_Consumption__c*$Setup.OrganizationSettings__c.Tons_To_KWH__c} kWh</p>
    </div>
    
<div class= "contractSection">
 <h4>2.2.2. Certificats relatifs aux installations et au Réseau canalisé</h4><br/>

     <p Style="display:{!IF(Quote.Opportunity.Installation_date__c != null,'','None')}">Date de construction des installations de distribution de gaz : {!PrettyInstallationDate} </p>
     
     <br/>
    <p>Arrêté du 13 juillet 2000:&nbsp;
     
            <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_checked.png')}"  rendered="{!Quote.Opportunity.Arrete_du_13_juillet_2000__c=='Yes' }"/>
            <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_unchecked.png')}"  rendered="{!NOT(Quote.Opportunity.Arrete_du_13_juillet_2000__c=='Yes')}"/>
            </p>
            
        <br/>
     
     
     <p> {!IF(Quote.Opportunity.Arrete_du_13_juillet_2000__c=='Yes','','None')}Catégorie du réseau: <apex:outputfield value="{!Quote.Opportunity.Network_category__c}"/> </p>


 <p Class="spaceBefore">Liste des documents nécessairement fournis par le CLIENT au Distributeur Régional :</p>
 <br/>
 <p>- Le ou les certificats de conformité des installations de gaz (modèles 1 à 4), selon la nature des installations.</p>
 <p Style="display:  {!IF(Quote.Opportunity.Arrete_du_13_juillet_2000__c='Yes','','None')}">- une attestation de conformité du Réseau canalisé</p>
</div>


<div class= "contractSection">

 <H4>2.2.3. Informations diverses sur le Réseau canalisé</h4>
 
 <apex:pageblock rendered="{!Quote.Opportunity.Network_owned_by_Butagaz__c && Quote.Technical_inspections_required__c=='Réseaux tout compris'}">
 <p align="justify" class="spaceBefore">
            <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_checked.png')}"/>
            &nbsp;</p>
           <p>- BUTAGAZ est propriétaire et opérateur du Réseau canalisé.
        </p>
        
        </Apex:pageblock> 


 <apex:pageblock rendered="{!Quote.Opportunity.Network_owned_by_Butagaz__c==false}">

 
 <p align="justify" class="spaceBefore">
            <apex:image url="{!URLFOR($Resource.checkbox_images, 'checkbox_checked.png')}"  />
            
            &nbsp; 

        - Le Réseau canalisé est la propriété du CLIENT ou de ses mandants</p>
        
        <br/>
        
        </apex:pageblock>
 </div>
 <div class= "contractSection">
 <H1>3 – CONDITIONS FINANCIERES</H1>
 <apex:pageblock rendered="{!IF(Quote.Opportunity.Client_SubType__c=='Précigaz','','None')}">

        <p>{!IF(Quote.Opportunity.Client_SubType__c='Précigaz','Le client souscrit la tranche suivante de consommation individuelle:','')}  </p>
        <br/>
        <p>{!IF(Quote.Opportunity.Client_SubType__c='Précigaz',TEXT(Quote.Number_of_meters_for_bracket_1__c),'')}&nbsp;&nbsp;{!IF(Quote.Opportunity.Client_SubType__c='Précigaz','Usager(s) dans  C1 => de 0   à   1000    kWh','')}</p>
        
        <p>{!IF(Quote.Opportunity.Client_SubType__c='Précigaz',TEXT(Quote.Number_of_meters_for_bracket_2__c),'')}&nbsp;&nbsp;{!IF(Quote.Opportunity.Client_SubType__c='Précigaz','Usager(s) dans  C2 => de 1001    à   6000    kWh' ,'')}</p>  
        <p>{!IF(Quote.Opportunity.Client_SubType__c='Précigaz',TEXT(Quote.Number_of_meters_for_bracket_3__c),'')}&nbsp;&nbsp;{!IF(Quote.Opportunity.Client_SubType__c='Précigaz','Usager(s) dans  C3 => de 6001    à   30000   kWh' ,'')}</p>
        
        <p>{!IF(Quote.Opportunity.Client_SubType__c='Précigaz',TEXT(Quote.Number_of_meters_for_bracket_4__c),'')}&nbsp;&nbsp;{!IF(Quote.Opportunity.Client_SubType__c='Précigaz','Usager(s) dans  C4 =>   >   à   30000   kWh','')}</p>
        <p Class="spaceBefore">{!IF(Quote.Opportunity.Client_SubType__c='Précigaz','En fonction de cette tranche de consommation, les prix sont ceux précisés ci-dessous.','')}  </p>
     </apex:pageblock>
 
 <div class="clear"></div>

<div class="contractSection" Style="page-break-inside:avoid">
 <h3>3.1. Fourniture du gaz [facturée aux Usagers]</h3>
 <br/>
  <p> Le barème de référence applicable est le: &nbsp;<apex:outputfield value="{!Quote.Product_Scale__c}"/> </p>
  <br/>
  
  <P> En considération de la consommation estimée pour la totalité du site de {!Quote.Sum_PTL_Consumption__c*$Setup.OrganizationSettings__c.Tons_To_KWH__c} kWh/an,</p>
  <br/>
    
   <apex:pageblock rendered="{!IF(Quote.Opportunity.Client_SubType__c=='Précigaz','','None')}">
   
  <p>A titre indicatif, le prix net HT applicable à la fourniture du gaz, selon la tranche choisie et le  barème en vigueur au jour de la signature du Contrat est </p>

  <table class="ButagazTable" style="width:50%">
  
  <tr>
  <th> Tranche </th>
  <th> Prix Net  (cts d’€  HT/kWh)</th>
  </tr>
  <apex:repeat value="{!Produits2}" var="line">
  <tr>
  <td> <apex:outputfield value="{!line.Ger_consumption__c}"/></td>
  <td> {!line.New_Price_HT__c}</td>
  </tr>
  </apex:repeat>
  </table>
  </apex:pageblock>

</div>

</div>
  <div class="contractSection" Style="page-break-inside:avoid">
    <apex:pageblock rendered="{!IF(Quote.Opportunity.Client_SubType__c=='Précigaz','','None')}">       
      <h3>3.2. Fourniture du gaz et de matériels</h3>    
 
 <br/>
 <!--  
    <table class="ButagazTable">
        <tr>
          <th> Point livré</th>
          <th>Article(s)</th>
          <th> Quantité</th>
          <th class="smallWidth">Unité de facturation</th>
          <th> Tranche</th>
          <th>Prix barème EURO HT  </th>
          <th> Prix barème EURO TTC </th>
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};">Remise Commerciale Exceptionnelle EUR HT</th>
          
          
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCommercialRebate, 'table-cell', 'none')};">Remise Commerciale  EUR HT</th>
          

          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">Remise Conjoncturelle EURO HT</th>
          
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">Remise Conj. (Mois)</th>          
                 


          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupementRebate, 'table-cell', 'none')};">Remise Commerciale Exceptionnelle Groupement EURO HT</th>
          
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};">Remise Commerciale Groupement EURO HT</th>
         
        <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};">Remise Conj. Groupement EURO HT</th>
        
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};">Remise Groupement Conj. (Mois)</th>
    
        </tr>
        <apex:repeat value="{!Pricing2}" var="line">
          <tr>
            <td class="smallWidth">{!IF(line.Quote_PTL__r.PTL_Name__c!='',line.Quote_PTL__r.PTL_Name__c,line.Quote_PTL__r.PTL_Label__c)}</td>
           
            <td >{!line.pricebookentry.Name}</td>
            <td class="smallWidth">{!line.Quantity}</td>
            <td class="smallWidth">{!line.F_Quantity_Unit__c}</td>
            <td class="smallWidth">{!line.GER_Consumption__c}</td> 
            <td class="number;smallWidth"  >{!IF(line.Price_List_HT__c=0,'',TEXT(ROUND(line.Price_List_HT__c,2)))}</td>
            <td class="number;smallWidth"  >{!IF(line.Price_List_TTC__c=0,'',TEXT(ROUND(line.Price_List_TTC__c,2)))}</td>
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};" >{!IF(line.RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.RCE_Rebate_HT__c,2)))}</td>
                        <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};" >{!IF(line.RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.RCE_Rebate_TTC__c,2)))}</td>

            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCommercialRebate, 'table-cell', 'none')};" >{!IF(line.Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Commercial_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_HT__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_Months__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_Months__c,2)))}</td>
            
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupementRebate, 'table-cell', 'none')};">{!IF(line.Group_RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_RCE_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};" >{!IF(line.Group_Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_Commercial_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};" >{!IF(line.Group_Cyclical_Rebate_HT__c=0,'',TEXT(line.Group_Cyclical_Rebate_HT__c))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};" >{!IF(line.Group_Cyclical_Rebate_lenght_in_months__c=0,'',TEXT(line.Group_Cyclical_Rebate_lenght_in_months__c))}</td>
        
          </tr>
        </apex:repeat>
      </table>
    -->
    
    
    </apex:pageblock>       
     <apex:pageblock rendered="{!IF(Quote.Opportunity.Client_SubType__c=='Energigaz','','None')}">
      <h3>3.2. Mode de Règlement</h3>   
       
     <!-- p> NEW FIELDS TO BE BUILT AND VERIFIED*************************** Prélèvement automatique unique (joindre un RIB) </p>
      <p> NEW FIELD TO BE BUILT AND VERIFIED*************************** Autre ; préciser : _______________________________</p -->
 
    </apex:pageblock>  
     
      <table class="ButagazTable">
        <tr>
          <th> Point livré</th>
          <th>Article(s)</th>
          <th> Quantité</th>
          <th class="smallWidth">Unité de facturation</th>
          <th> Tranche</th>
          <th>Prix barème EURO HT  </th>
          <th> Prix barème EURO TTC </th>
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};">Remise Commerciale Exceptionnelle EUR HT</th>
          
          
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCommercialRebate, 'table-cell', 'none')};">Remise Commerciale  EUR HT</th>
          

          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">Remise Conjoncturelle EURO HT</th>
          
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">Remise Conj. (Mois)</th> 
                 


          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupementRebate, 'table-cell', 'none')};">Remise Commerciale Exceptionnelle Groupement EURO HT</th>
          
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};">Remise Commerciale Groupement EURO HT</th>
         
        <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};">Remise Conj. Groupement EURO HT</th>
        
          <th class="smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};">Remise Groupement Conj. (Mois)</th>
    
        </tr>
        <apex:repeat value="{!Pricing}" var="line">
        
          <tr style="display:{!if(line.F_Product_Code__c!='904P0001', '', 'none')};">
            <td class="smallWidth">{!IF(line.Quote_PTL__r.PTL_Name__c!='',line.Quote_PTL__r.PTL_Name__c,line.Quote_PTL__r.PTL_Label__c)}</td>
           
            <td >{!line.pricebookentry.Name}</td>
            <td class="smallWidth">{!line.Quantity}</td>
            <td class="smallWidth">{!line.F_Quantity_Unit__c}</td>
            <td class="smallWidth">{!line.GER_Consumption__c}</td> 
            <td class="number;smallWidth"  >{!IF(line.Price_List_HT__c=0,'',TEXT(ROUND(line.Price_List_HT__c,2)))}</td>
            <td class="number;smallWidth"  >{!IF(line.Price_List_TTC__c=0,'',TEXT(ROUND(line.Price_List_TTC__c,2)))}</td>
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};" >{!IF(line.RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.RCE_Rebate_HT__c,2)))}</td>
                        <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};" >{!IF(line.RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.RCE_Rebate_TTC__c,2)))}</td>

            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCommercialRebate, 'table-cell', 'none')};" >{!IF(line.Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Commercial_Rebate_HT__c,2)))}</td>
                     
              <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_HT__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_HT__c,2)))}</td>
                        
          <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_Months__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_Months__c,2)))}</td>
           
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupementRebate, 'table-cell', 'none')};">{!IF(line.Group_RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_RCE_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};" >{!IF(line.Group_Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_Commercial_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};" >{!IF(line.Group_Cyclical_Rebate_HT__c=0,'',TEXT(line.Group_Cyclical_Rebate_HT__c))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};" >{!IF(line.Group_Cyclical_Rebate_lenght_in_months__c=0,'',TEXT(line.Group_Cyclical_Rebate_lenght_in_months__c))}</td>
        
          </tr>
        </apex:repeat>
        
        <apex:repeat value="{!Pricing2}" var="line">
          <tr>
            <td class="smallWidth">{!IF(line.Quote_PTL__r.PTL_Name__c!='',line.Quote_PTL__r.PTL_Name__c,line.Quote_PTL__r.PTL_Label__c)}</td>
           
            <td >{!line.pricebookentry.Name}</td>
            <td class="smallWidth">{!line.Quantity}</td>
            <td class="smallWidth">{!line.F_Quantity_Unit__c}</td>
            <td class="smallWidth">{!line.GER_Consumption__c}</td> 
            <td class="number;smallWidth"  >{!IF(line.Price_List_HT__c=0,'',TEXT(ROUND(line.Price_List_HT__c,2)))}</td>
            <td class="number;smallWidth"  >{!IF(line.Price_List_TTC__c=0,'',TEXT(ROUND(line.Price_List_TTC__c,2)))}</td>
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};" >{!IF(line.RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.RCE_Rebate_HT__c,2)))}</td>
                        <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityRCERebate, 'table-cell', 'none')};" >{!IF(line.RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.RCE_Rebate_TTC__c,2)))}</td>

            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCommercialRebate, 'table-cell', 'none')};" >{!IF(line.Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Commercial_Rebate_HT__c,2)))}</td>
                        
              <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_HT__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_HT__c,2)))}</td>
                        
              <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityCyclicalRebate, 'table-cell', 'none')};">{!IF(line.Cyclical_Rebate_Months__c=0,'',TEXT(ROUND(line.Cyclical_Rebate_Months__c,2)))}</td>
            
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupementRebate, 'table-cell', 'none')};">{!IF(line.Group_RCE_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_RCE_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCommercialRebate, 'table-cell', 'none')};" >{!IF(line.Group_Commercial_Rebate_HT__c=0,'',TEXT(ROUND(line.Group_Commercial_Rebate_HT__c,2)))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};" >{!IF(line.Group_Cyclical_Rebate_HT__c=0,'',TEXT(line.Group_Cyclical_Rebate_HT__c))}</td>
                        
            <td class="number;smallWidth" style="display:{!if(pricingQuoteVisibilityGroupCyclicalRebate, 'table-cell', 'none')};" >{!IF(line.Group_Cyclical_Rebate_lenght_in_months__c=0,'',TEXT(line.Group_Cyclical_Rebate_lenght_in_months__c))}</td>
        
          </tr>
        </apex:repeat>        
      </table>
       
    </div>
  
  

  <div class="contractSection" style="page-break-inside:avoid">
 <H1>4 – MISE A DISPOSITION DU STOCKAGE</H1>
    
      <table class="ButagazTable">
        <tr>
          <th>Point livré</th>
          <th>Quantité</th>          
          
          <th>Citerne(s)</th>
          <th>Mise à disposition</th>
          <th colspan=" 1" style="display:{!if(Quote.Customer_Owned_Tanks__c!=0,'', 'none')}" >Information Complémentaire</th>
        </tr>
        <apex:repeat value="{!quoteLineItems}" var="line">
          <tr>
            
            <td>{!IF(line.Quote_PTL__r.PTL_Name__c!='',line.Quote_PTL__r.PTL_Name__c,line.Quote_PTL__r.PTL_Label__c)}</td> 
            <td class="number">{!line.Quantity}</td>          
            <td>{!line.pricebookentry.Name}</td>
            <td><Apex:outputField value="{!line.Mis_Disposition__c}"/></td>
            <td style="display:{!if(OR(line.Mis_Disposition__c='Customer Owned Tank',line.Mis_Disposition__c='Tank sold by BTZ'),'', 'none')}"> 
                            <p style="display:{!if(line.Mis_Disposition__c='Customer Owned Tank','', 'none')}">
                            
                                    <STRONG> Citerne</STRONG>:&nbsp; {!line.Customer_Owned_Tank_Name__c}
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        
                                       <apex:outputText value="Epreuve décennale le:{0,date,dd.MM.yyyy}">
                                           <apex:param value="{!line.Customer_Owned_Tank_Appr_Date__c}" />
                                       </apex:outputText>
                                       <br/>
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <apex:outputText value="Re épreuve décennale avant le:{0,date,dd.MM.yyyy}">
                                           <apex:param value="{!line.Customer_Owned_Tank_ReApprBefore_Date__c}" />
                                        </apex:outputText>
                            </p>
                            <p style="display:{!if(line.Mis_Disposition__c='Customer Owned Tank','', 'none')}"><STRONG> N de serie </STRONG>:&nbsp;{!line.Customer_Owned_Tank_Serial_Number__c}</p>
                            <p style="display:{!if(line.Mis_Disposition__c='Customer Owned Tank','', 'none')}"><STRONG> Capacité</STRONG>:&nbsp; {!line.Customer_Owned_Tank_Capacity__c} </p>
                            
                                                       
                            <p style="display:{!if(line.Mis_Disposition__c='Customer Owned Tank','', 'none')}"><STRONG> Constructeur</STRONG>:&nbsp; {!line.Brand__c}</p><br/>
                            <p style="display:{!if(line.Mis_Disposition__c='Customer Owned Tank','', 'none')}">La requalification périodique de votre citerne vous sera facturée selon le barème V2P en vigueur au jour de la requalification</p>
                            <p style="display:{!if(line.Mis_Disposition__c='Customer Owned Tank','','none')}">Vous avez la possibilité d’acheter une citerne BUTAGAZ selon le barème MADV ci-joint. Les conditions de vente de la citerne BUTAGAZ feront l’objet d’un contrat de vente spécifique</p>
                          </td>
          </tr>
        </apex:repeat>
       </table>
    
    </div>
    
  <div class="contractSection" style="page-break-inside:avoid">
    <h3>4.1. Stockage nécessaire</h3>

 <p>Capacité totale du Stockage {!Quote.RollUp_Estimated_Capacity_PTL__c}&nbsp; tonnes.
</p>
 <p> Dossier de déclaration nécessaire:&nbsp;  {!IF(Quote.Declaration_file__c,'Oui','Non')} </p> 
 </div>

<div class="contractSection" style="page-break-inside:avoid">
 <H3>4.2. Formule de mise à disposition</h3>

         <p>Barème(s) de référence correspondant(s), annexé(s) au Contrat : &nbsp; {!Quote.Scale__c} &nbsp;</p>
  <br/>     
</div>

<div class="contractSection" style="page-break-inside:avoid">
 <H3>4.3. Formule d’installation</h3>


<apex:pageblock rendered="{!CEM=false}">
 <p >Classique: le CLIENT se charge de tous les travaux préparatoires et, BUTAGAZ est en charge de la pose seulement. (fiches techniques à joindre en annexe)</p>
</apex:pageblock>

<apex:pageblock rendered="{!CEM}">

<p >Clés en main (si citerne enterrée)</p>
<p>Les opérations suivantes sont effectuées par BUTAGAZ :
- Réalisation des fouilles    - Terrassement/Nivellement
- Fourniture et mise en place de dallettes  - Remblaiement sable et/ou tout venant
- Fourniture et mise en place grillage avertisseur - Evacuation des terres résiduelles</p>
</apex:pageblock>
</div>

<div class= "contractSection" Style="page-break-inside:avoid">
<apex:pageblock rendered="{!VAPO}">
 <H3>4.4. Vaporiseur </h3>

 <p>Barème(s) de référence correspondant(s), annexé(s) au Contrat: VAPO</p>

</apex:pageblock>

<div class= "contractSection" style="page-break-inside:avoid">
 <H1>5 – DUREE DU CONTRAT</H1>
 
      <p class="spaceBefore"><strong>Durée  du contrat&nbsp;:&nbsp;</strong>{!Quote.Contract_Duration__c} an(s)&nbsp; (en toutes lettres : ____________________________________ ) </p>

      <p class="spaceBefore"> <Apex:outputtext escape="false" rendered="{!Quote.Contribution_by_meter__c <> NULL &&Quote.Contribution_by_meter__c != 0 }"   value="Avantage Client:"/></p>

      <p class="spaceBefore"> <Apex:outputtext escape="false" rendered="{!Quote.Contribution_by_meter__c <> NULL &&Quote.Contribution_by_meter__c != 0}"   value=" Une contribution financière exceptionnelle de &nbsp; {!Quote.Contribution_by_meter__c} &nbsp;€HT  par compteur ({!Quote.Opportunity.Number_of_meters__c}&nbsp;compteurs) vous est proposée, soit {!Quote.Total_CF__c} €HT, versée au prorata du nombre de logements mis en service coffret(s) compteur(s) à déduire."/></p>

</div>

<!-- Vos conditions spécifiques -->
<apex:pageBlock rendered="{!Quote.Opportunity.Other_specific_conditions__c!=''}">
      <div class="contractSection" Style="page-break-inside:avoid">
       <h1>Vos conditions spécifiques</h1>

       <p>{!Quote.Opportunity.Other_specific_conditions__c}</p>
      </div>
</apex:pageblock>

<div class="contractSection" style="page-break-inside:avoid; display:{!if(Quote.Opportunity.Opportunity_comment__c!='','', 'none')}">
<H1>6 – CLAUSES SPECIFIQUES</H1>
  
 <p>Autres clauses particulières: &nbsp;&nbsp;
 {!Quote.Opportunity.Opportunity_comment__c}
 </p> 
</div>
 
 </div>
 
 <div class="clear"></div>
 
    <div Style="page-break-inside: avoid">
    
            <div class="Signatures" Style=" page-break-inside:avoid">
                  <h1>Signatures</h1>
                  <p>Le CLIENT reconnaît avoir reçu ce jour un exemplaire du Contrat. Il reconnaît avoir pris connaissance et accepter toutes les clauses contenues dans les conditions générales qui font partie intégrante du Contrat,
                      comme sa signature l’atteste en dernière page de celles-ci. Il reconnaît également accepter les conditions particulières et avoir pris connaissance des annexes qui font également partie intégrante du Contrat.
                         Enfin, le CLIENT reconnaît avoir été informé du caractère évolutif des barèmes de prix.</p>
                  <div class="bigSpaceAfter"><p>&nbsp;</p></div>
    
                <div class="clear"></div>

                <div class="ButagazSignature">
                
                     <p class="nospace">Votre Contact: {!Quote.CreatedBy.Name}</p>
                     <p class="nospace">&nbsp;</p>
                     <p class="nospace">&nbsp;</p>
                     <div class="bigSpaceAfter"><p>&nbsp;</p></div>
                    <div class="bigSpaceAfter"><p>Signature:</p></div>
        
                    <div class="ButagazCachet">
                    <p> Pour Butagaz: votre Distributeur Régional:</p>
                    <br/>
                      <p><apex:outputtext escape="False" value="  {!Quote.Opportunity.Project_Mandataire__c}"/></p>
                      <br/>
                    <p><apex:outputfield value=" {!Quote.Opportunity.T_Mandatiare_details__c}"/></p>                    
                    </div>
                </div>  
                    
                    
                <div class="ClientSignature">
                 
                 <p class=" nospace "> Client Signataire: {!Quote.Opportunity.DO_NAme__c}</p>
                  <br/>
                  <p style="display: {!IF(Quote.Opportunity.Project_Market_type__c=="DOM",'','None')}">Nom et Prénom:&nbsp; {!Quote.Contact.FirstName}&nbsp;{!Quote.Contact.LastName}</p>
                  <br/>
                  <p class="SpaceBefore">Date d’impression du contrat : &nbsp; &nbsp; <apex:outputtext value="{!PrettyDate}"/> </p>
                  <br/>
                  <p class="SpaceBefore">Date de Signature:&nbsp;&nbsp; <apex:outputtext value="__/__/____"/>  </p>
                  <br/>
                  <p class="SpaceBefore"> (si différente de la date d’impression)</p>
                  <br/>
                   
                  <p>Signature &nbsp;(1):</p>
                          <br/>
                          <br/>
                          <br/>
                          <br/>
                          <br/>
                          <br/>
                          <br/>                  
                          <p> (1) Signature à faire précéder de la mention manuscrite «lu et approuvé»</p>
                </div>
          </div> 
       </div>
    <div class="clear"></div>
 
 </div>

</apex:page>